/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 4.1-70b064d0f326
Exec   : solids4Foam
Date   : Nov 17 2022
Time   : 09:56:24
Host   : "Levie-Laptop"
PID    : 6598
CtrlDict : "/home/scottlevie/foam/scottlevie-4.1/run/plateHoleML/mesh100/plateHole_ML/system/controlDict"
Case   : /home/scottlevie/foam/scottlevie-4.1/run/plateHoleML/mesh100/plateHole_ML
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacementML
Selecting dynamicFvMesh staticFvMesh
Symmetry boundary condition with non-orthogonal correction
Creating solidTraction boundary condition
    traction is time-varying
Symmetry boundary condition with non-orthogonal correction
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating residual.dat
Creating iterationTime.dat
Creating the mechanicalModel
Selecting mechanical law linearElastic
Creating BCloopCorr.dat
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 1

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
    Corr, res, relRes, matRes, iters

Using machine learning to predict D field

Json file location is: "../../machine_learning/ML_model/fdeep_model.json"
Loading json ... done. elapsed time: 0.003321 s
Building model ... done. elapsed time: 0.003040 s
Running test 1 of 1 ... done. elapsed time: 0.000419 s
Loading, constructing, testing of ../../machine_learning/ML_model/fdeep_model.json took 0.007237 s overall.
Keras model loaded
BC correction loop took 75 iterations
    The relative residual has converged
    227, 9.50815e-10, 0, 0, 0
Max epsilonEq = 6.33728e-06
Max sigmaEq (von Mises stress) = 1.46245e+06
ExecutionTime = 151.99 s  ClockTime = 153 s

Time = 2

Evolving solid solver
Solving the momentum equation for D
    Corr, res, relRes, matRes, iters

Using machine learning to predict D field

Json file location is: "../../machine_learning/ML_model/fdeep_model.json"
Loading json ... done. elapsed time: 0.003183 s
Building model ... done. elapsed time: 0.003715 s
Running test 1 of 1 ... done. elapsed time: 0.000196 s
Loading, constructing, testing of ../../machine_learning/ML_model/fdeep_model.json took 0.007292 s overall.
Keras model loaded
BC correction loop took 75 iterations
    The relative residual has converged
    217, 9.4806e-10, 0, 0, 0
Max epsilonEq = 1.0781e-05
Max sigmaEq (von Mises stress) = 2.48791e+06
ExecutionTime = 301.28 s  ClockTime = 302 s

Time = 3

Evolving solid solver
Solving the momentum equation for D
    Corr, res, relRes, matRes, iters

Using machine learning to predict D field

Json file location is: "../../machine_learning/ML_model/fdeep_model.json"
Loading json ... done. elapsed time: 0.002534 s
Building model ... done. elapsed time: 0.002218 s
Running test 1 of 1 ... done. elapsed time: 0.000146 s
Loading, constructing, testing of ../../machine_learning/ML_model/fdeep_model.json took 0.005087 s overall.
Keras model loaded
BC correction loop took 79 iterations
    The relative residual has converged
    216, 9.88856e-10, 0, 0, 0
Max epsilonEq = 4.99316e-05
Max sigmaEq (von Mises stress) = 1.15227e+07
ExecutionTime = 450.76 s  ClockTime = 452 s

Time = 4

Evolving solid solver
Solving the momentum equation for D
    Corr, res, relRes, matRes, iters

Using machine learning to predict D field

Json file location is: "../../machine_learning/ML_model/fdeep_model.json"
Loading json ... done. elapsed time: 0.001795 s
Building model ... done. elapsed time: 0.003480 s
Running test 1 of 1 ... done. elapsed time: 0.000335 s
Loading, constructing, testing of ../../machine_learning/ML_model/fdeep_model.json took 0.005894 s overall.
Keras model loaded
BC correction loop took 76 iterations
    The relative residual has converged
    215, 9.68612e-10, 0, 0, 0
Max epsilonEq = 0.000120298
Max sigmaEq (von Mises stress) = 2.77611e+07
ExecutionTime = 587.6 s  ClockTime = 588 s

Time = 5

Evolving solid solver
Solving the momentum equation for D
    Corr, res, relRes, matRes, iters

Using machine learning to predict D field

Json file location is: "../../machine_learning/ML_model/fdeep_model.json"
Loading json ... done. elapsed time: 0.003096 s
Building model ... done. elapsed time: 0.003388 s
Running test 1 of 1 ... done. elapsed time: 0.000313 s
Loading, constructing, testing of ../../machine_learning/ML_model/fdeep_model.json took 0.007060 s overall.
Keras model loaded
BC correction loop took 55 iterations
    The relative residual has converged
    204, 1.19363e-09, 4.45198e-11, 0, 0
Max epsilonEq = 0.0167141
Max sigmaEq (von Mises stress) = 3.8571e+09
ExecutionTime = 698.69 s  ClockTime = 700 s

Time = 6

Evolving solid solver
Solving the momentum equation for D
    Corr, res, relRes, matRes, iters

Using machine learning to predict D field

Json file location is: "../../machine_learning/ML_model/fdeep_model.json"
Loading json ... done. elapsed time: 0.003262 s
Building model ... done. elapsed time: 0.002118 s
Running test 1 of 1 ... done. elapsed time: 0.000162 s
Loading, constructing, testing of ../../machine_learning/ML_model/fdeep_model.json took 0.005721 s overall.
Keras model loaded
BC correction loop took 55 iterations
    The relative residual has converged
    204, 1.22775e-09, 3.84734e-11, 0, 0
Max epsilonEq = 0.0261649
Max sigmaEq (von Mises stress) = 6.03807e+09
ExecutionTime = 817.3 s  ClockTime = 818 s

Time = 7

Evolving solid solver
Solving the momentum equation for D
    Corr, res, relRes, matRes, iters

Using machine learning to predict D field

Json file location is: "../../machine_learning/ML_model/fdeep_model.json"
Loading json ... done. elapsed time: 0.002037 s
Building model ... done. elapsed time: 0.002026 s
Running test 1 of 1 ... done. elapsed time: 0.000112 s
Loading, constructing, testing of ../../machine_learning/ML_model/fdeep_model.json took 0.004320 s overall.
Keras model loaded
BC correction loop took 73 iterations
    The relative residual has converged
    205, 1.18112e-09, 4.89457e-11, 0, 0
Max epsilonEq = 9.68196e-05
Max sigmaEq (von Mises stress) = 2.2343e+07
ExecutionTime = 951.69 s  ClockTime = 953 s

Time = 8

Evolving solid solver
Solving the momentum equation for D
    Corr, res, relRes, matRes, iters

Using machine learning to predict D field

Json file location is: "../../machine_learning/ML_model/fdeep_model.json"
Loading json ... done. elapsed time: 0.001813 s
Building model ... done. elapsed time: 0.002560 s
Running test 1 of 1 ... done. elapsed time: 0.000159 s
Loading, constructing, testing of ../../machine_learning/ML_model/fdeep_model.json took 0.004706 s overall.
Keras model loaded
BC correction loop took 73 iterations
    The relative residual has converged
    207, 9.0111e-10, 0, 0, 0
Max epsilonEq = 9.45154e-05
Max sigmaEq (von Mises stress) = 2.18113e+07
ExecutionTime = 1083.05 s  ClockTime = 1084 s

Time = 9

Evolving solid solver
Solving the momentum equation for D
    Corr, res, relRes, matRes, iters

Using machine learning to predict D field

Json file location is: "../../machine_learning/ML_model/fdeep_model.json"
Loading json ... done. elapsed time: 0.003346 s
Building model ... done. elapsed time: 0.002599 s
Running test 1 of 1 ... done. elapsed time: 0.000151 s
Loading, constructing, testing of ../../machine_learning/ML_model/fdeep_model.json took 0.006280 s overall.
Keras model loaded
BC correction loop took 72 iterations
    The relative residual has converged
    210, 9.47361e-10, 0, 0, 0
Max epsilonEq = 6.42235e-05
Max sigmaEq (von Mises stress) = 1.48208e+07
ExecutionTime = 1229.21 s  ClockTime = 1230 s

Time = 10

Evolving solid solver
Solving the momentum equation for D
    Corr, res, relRes, matRes, iters

Using machine learning to predict D field

Json file location is: "../../machine_learning/ML_model/fdeep_model.json"
Loading json ... done. elapsed time: 0.001758 s
Building model ... done. elapsed time: 0.003174 s
Running test 1 of 1 ... done. elapsed time: 0.000130 s
Loading, constructing, testing of ../../machine_learning/ML_model/fdeep_model.json took 0.005211 s overall.
Keras model loaded
BC correction loop took 75 iterations
    The relative residual has converged
    210, 9.99182e-10, 0, 0, 0
Max epsilonEq = 7.44717e-05
Max sigmaEq (von Mises stress) = 1.71858e+07
ExecutionTime = 1378.83 s  ClockTime = 1380 s

The momentum equation converged in all time-steps


End

