/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 4.1-70b064d0f326
Exec   : solids4Foam
Date   : Nov 16 2022
Time   : 13:20:37
Host   : "Levie-Laptop"
PID    : 15228
CtrlDict : "/home/scottlevie/foam/scottlevie-4.1/solids4foam/tutorials/solidsML/plateHoleML/mesh100/plateHole/system/controlDict"
Case   : /home/scottlevie/foam/scottlevie-4.1/solids4foam/tutorials/solidsML/plateHoleML/mesh100/plateHole
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacementML
Selecting dynamicFvMesh staticFvMesh
Symmetry boundary condition with non-orthogonal correction
Creating solidTraction boundary condition
    traction is time-varying
Symmetry boundary condition with non-orthogonal correction
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating residual.dat
Creating the mechanicalModel
Selecting mechanical law linearElastic
Creating BCloopCorr.dat
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 1

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
    Corr, res, relRes, matRes, iters
    The relative residual has converged
    268, 9.97568e-10, 0, 0, 0
ExecutionTime = 200.54 s  ClockTime = 200 s

Time = 2

Evolving solid solver
Solving the momentum equation for D
    Corr, res, relRes, matRes, iters
    The relative residual has converged
    255, 9.87713e-10, 0, 0, 0
ExecutionTime = 393.48 s  ClockTime = 393 s

Time = 3

Evolving solid solver
Solving the momentum equation for D
    Corr, res, relRes, matRes, iters
    The relative residual has converged
    247, 9.82536e-10, 0, 0, 0
ExecutionTime = 570.32 s  ClockTime = 570 s

Time = 4

Evolving solid solver
Solving the momentum equation for D
    Corr, res, relRes, matRes, iters
    The relative residual has converged
    240, 9.62332e-10, 0, 0, 0
ExecutionTime = 745.64 s  ClockTime = 746 s

Time = 5

Evolving solid solver
Solving the momentum equation for D
    Corr, res, relRes, matRes, iters
    The relative residual has converged
    239, 9.48781e-10, 0, 0, 0
ExecutionTime = 914.79 s  ClockTime = 915 s

Time = 6

Evolving solid solver
Solving the momentum equation for D
    Corr, res, relRes, matRes, iters
    The relative residual has converged
    232, 9.96234e-10, 0, 0, 0
ExecutionTime = 1082.2 s  ClockTime = 1082 s

Time = 7

Evolving solid solver
Solving the momentum equation for D
    Corr, res, relRes, matRes, iters
    The relative residual has converged
    229, 9.84596e-10, 0, 0, 0
ExecutionTime = 1330.12 s  ClockTime = 1339 s

Time = 8

Evolving solid solver
Solving the momentum equation for D
    Corr, res, relRes, matRes, iters
    The relative residual has converged
    227, 9.45553e-10, 0, 0, 0
ExecutionTime = 1488.89 s  ClockTime = 1498 s

Time = 9

Evolving solid solver
Solving the momentum equation for D
    Corr, res, relRes, matRes, iters
    The relative residual has converged
    228, 9.14748e-10, 0, 0, 0
ExecutionTime = 1651.21 s  ClockTime = 1660 s

Time = 10

Evolving solid solver
Solving the momentum equation for D
    Corr, res, relRes, matRes, iters
    The relative residual has converged
    223, 9.848e-10, 0, 0, 0
Max epsilonEq = 1.3561e-05
Max sigmaEq (von Mises stress) = 3.12946e+06
ExecutionTime = 1814.03 s  ClockTime = 1823 s

The momentum equation converged in all time-steps


End

