/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 4.1-70b064d0f326
Exec   : solids4Foam
Date   : Jun 07 2023
Time   : 17:23:16
Host   : "cal"
PID    : 25433
CtrlDict : "/media/scott/Seagate Basic/solids4foam/tutorials/solidsML/base_cases/plateHole_new/fine_mesh/mapFields/system/controlDict"
Case   : /media/scott/Seagate Basic/solids4foam/tutorials/solidsML/base_cases/plateHole_new/fine_mesh/mapFields
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacementML
Selecting dynamicFvMesh staticFvMesh
Symmetry boundary condition with non-orthogonal correction
Second order correction: false
Creating solidTraction boundary condition
    traction is time-varying
Symmetry boundary condition with non-orthogonal correction
Second order correction: false
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating residual.dat
Creating iterationTime.dat
Creating the mechanicalModel
Selecting mechanical law linearElastic
Creating BCloopCorr.dat
Time = 1

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
    Corr, res, relRes, matRes, iters
    10, 0.02380143785762382, 0.1372049868157386, 0, 0
    20, 0.009200088814080982, 0.001272080174539156, 0, 0
    30, 0.003385290570233233, 0.0007688685258968825, 0, 0
    40, 0.001178631249983424, 0.07117364524371024, 0, 0
    50, 0.0004214578411051303, 0.02693824614400276, 0, 0
    60, 0.0001479961423453333, 0.01417055842073798, 0, 0
    70, 5.260806848761274e-05, 0.008270356352260918, 0, 0
    80, 1.911894591031369e-05, 0.003732557477128882, 0, 0
    90, 7.082260710610214e-06, 0.001627277985603381, 0, 0
    100, 2.700568103284861e-06, 0.001066877720978485, 0, 0
    110, 1.073398117888547e-06, 0.0005664328770475259, 0, 0
    120, 4.417098285211109e-07, 0.0002860731938187674, 0, 0
    130, 1.892425627675844e-07, 0.0001425351732697851, 0, 0
    140, 8.451791550630652e-08, 6.160127087956976e-05, 0, 0
    150, 3.929626888122359e-08, 3.552613901776898e-05, 0, 0
    160, 1.912382623978421e-08, 1.138276126516058e-05, 0, 0
    The relative residual has converged
    167, 9.957700231211377e-09, 0, 0, 0
Max epsilonEq = 1.29153507846278e-06
Max sigmaEq (von Mises stress) = 312948.8843967505
ExecutionTime = 134.55 s  ClockTime = 138 s

The momentum equation converged in all time-steps


End

