/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 4.1-70b064d0f326
Exec   : solids4Foam
Date   : Dec 03 2022
Time   : 17:27:48
Host   : "Levie-Laptop"
PID    : 8128
CtrlDict : "/home/scottlevie/foam/scottlevie-4.1/solids4foam/tutorials/solidsML/plateHoleML/plateHoleML_quasi_static_repeat/mesh10/plateHole/system/controlDict"
Case   : /home/scottlevie/foam/scottlevie-4.1/solids4foam/tutorials/solidsML/plateHoleML/plateHoleML_quasi_static_repeat/mesh10/plateHole
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacementML
Selecting dynamicFvMesh staticFvMesh
Symmetry boundary condition with non-orthogonal correction
Creating solidTraction boundary condition
    traction is time-varying
Symmetry boundary condition with non-orthogonal correction
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating residual.dat
Creating iterationTime.dat
Creating the mechanicalModel
Selecting mechanical law linearElastic
Creating BCloopCorr.dat
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 1

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
    Corr, res, relRes, matRes, iters
    1, 1, 0.306238, 0, 0
    2, 0.0494355, 0.157434, 0, 0
    3, 0.0256854, 0.0853148, 0, 0
    4, 0.0170859, 0.0535538, 0, 0
    5, 0.0128122, 0.0360769, 0, 0
    6, 0.0103131, 0.0260447, 0, 0
    7, 0.00867558, 0.0199516, 0, 0
    8, 0.00751667, 0.016879, 0, 0
    9, 0.00667017, 0.0146087, 0, 0
    10, 0.00601644, 0.0128592, 0, 0
    11, 0.00549161, 0.0114613, 0, 0
    12, 0.00505467, 0.0103103, 0, 0
    13, 0.00467483, 0.00933947, 0, 0
    14, 0.00433082, 0.00850502, 0, 0
    15, 0.00401341, 0.00776078, 0, 0
    16, 0.00372484, 0.00714449, 0, 0
    17, 0.00346199, 0.00658818, 0, 0
    18, 0.00322069, 0.0060748, 0, 0
    19, 0.0030007, 0.00560727, 0, 0
    20, 0.00279901, 0.00516179, 0, 0
    21, 0.00261494, 0.00478538, 0, 0
    22, 0.00244614, 0.00443642, 0, 0
    23, 0.00229177, 0.00411903, 0, 0
    24, 0.0021516, 0.00383117, 0, 0
    25, 0.00201515, 0.00357105, 0, 0
    26, 0.00189243, 0.00340533, 0, 0
    27, 0.00178019, 0.00327615, 0, 0
    28, 0.00167669, 0.00314677, 0, 0
    29, 0.00158041, 0.00300699, 0, 0
    30, 0.00149114, 0.00288482, 0, 0
    31, 0.00140749, 0.00276501, 0, 0
    32, 0.0013291, 0.00264765, 0, 0
    33, 0.00125537, 0.00253343, 0, 0
    34, 0.00118607, 0.00242278, 0, 0
    35, 0.00112099, 0.00231595, 0, 0
    36, 0.00105998, 0.00221303, 0, 0
    37, 0.0010027, 0.00211405, 0, 0
    38, 0.000948753, 0.00201898, 0, 0
    39, 0.000897977, 0.00192775, 0, 0
    40, 0.000850141, 0.00184028, 0, 0
    41, 0.000805035, 0.00175646, 0, 0
    42, 0.000762463, 0.00167618, 0, 0
    43, 0.000722264, 0.00159933, 0, 0
    44, 0.000684306, 0.00152579, 0, 0
    45, 0.000648449, 0.00145543, 0, 0
    46, 0.000614569, 0.00138815, 0, 0
    47, 0.000582547, 0.00132383, 0, 0
    48, 0.000552282, 0.00125434, 0, 0
    49, 0.000523712, 0.00118981, 0, 0
    50, 0.000494996, 0.00113639, 0, 0
    51, 0.00046887, 0.00108549, 0, 0
    52, 0.000444473, 0.00103637, 0, 0
    53, 0.000421494, 0.00108237, 0, 0
    54, 0.0004015, 0.000989877, 0, 0
    55, 0.000378506, 0.000926097, 0, 0
    56, 0.000360638, 0.000788788, 0, 0
    57, 0.000339304, 0.000781744, 0, 0
    58, 0.000322276, 0.000760017, 0, 0
    59, 0.000306179, 0.00073223, 0, 0
    60, 0.000290799, 0.000767075, 0, 0
    61, 0.000277356, 0.000702919, 0, 0
    62, 0.000261486, 0.000659072, 0, 0
    63, 0.000249505, 0.000564466, 0, 0
    64, 0.000234901, 0.000558998, 0, 0
    65, 0.000223263, 0.000543021, 0, 0
    66, 0.000212216, 0.000570207, 0, 0
    67, 0.000202588, 0.000523299, 0, 0
    68, 0.000191012, 0.000491337, 0, 0
    69, 0.000182421, 0.00046604, 0, 0
    70, 0.000172037, 0.000398971, 0, 0
    71, 0.000163562, 0.000396403, 0, 0
    72, 0.000155197, 0.000385486, 0, 0
    73, 0.000147458, 0.000371163, 0, 0
    74, 0.000140126, 0.000386449, 0, 0
    75, 0.000133737, 0.000354772, 0, 0
    76, 0.000126071, 0.000332934, 0, 0
    77, 0.000120465, 0.000287212, 0, 0
    78, 0.000113517, 0.000283707, 0, 0
    79, 0.000107965, 0.000274844, 0, 0
    80, 0.000102681, 0.000264441, 0, 0
    81, 9.7609e-05, 0.000273945, 0, 0
    82, 9.31911e-05, 0.000251372, 0, 0
    83, 8.78407e-05, 0.000236004, 0, 0
    84, 8.39682e-05, 0.000204077, 0, 0
    85, 7.91404e-05, 0.00020131, 0, 0
    86, 7.5279e-05, 0.000194859, 0, 0
    87, 7.16045e-05, 0.000202748, 0, 0
    88, 6.83995e-05, 0.000186183, 0, 0
    89, 6.44838e-05, 0.000175068, 0, 0
    90, 6.16682e-05, 0.000151654, 0, 0
    91, 5.81325e-05, 0.000149616, 0, 0
    92, 5.53099e-05, 0.000144804, 0, 0
    93, 5.26191e-05, 0.00015042, 0, 0
    94, 5.02693e-05, 0.000138155, 0, 0
    95, 4.73883e-05, 0.000129941, 0, 0
    96, 4.53328e-05, 0.000112737, 0, 0
    97, 4.27382e-05, 0.000111154, 0, 0
    98, 4.0668e-05, 0.000107532, 0, 0
    99, 3.86919e-05, 0.00011152, 0, 0
    100, 3.69653e-05, 0.000102445, 0, 0
    101, 3.48448e-05, 9.63676e-05, 0, 0
    102, 3.33409e-05, 8.37186e-05, 0, 0
    103, 3.14368e-05, 8.24963e-05, 0, 0
    104, 2.99162e-05, 7.97747e-05, 0, 0
    105, 2.84635e-05, 8.26129e-05, 0, 0
    106, 2.71933e-05, 7.59043e-05, 0, 0
    107, 2.56316e-05, 7.14084e-05, 0, 0
    108, 2.45297e-05, 6.21062e-05, 0, 0
    109, 2.31313e-05, 6.11689e-05, 0, 0
    110, 2.20134e-05, 5.9129e-05, 0, 0
    111, 2.09453e-05, 6.11554e-05, 0, 0
    112, 2.00105e-05, 5.61996e-05, 0, 0
    113, 1.88609e-05, 5.28749e-05, 0, 0
    114, 1.80518e-05, 4.60325e-05, 0, 0
    115, 1.70241e-05, 4.53182e-05, 0, 0
    116, 1.6202e-05, 4.37926e-05, 0, 0
    117, 1.54163e-05, 4.5243e-05, 0, 0
    118, 1.47285e-05, 4.15851e-05, 0, 0
    119, 1.3882e-05, 3.91272e-05, 0, 0
    120, 1.32873e-05, 3.40931e-05, 0, 0
    121, 1.25317e-05, 3.35514e-05, 0, 0
    122, 1.1927e-05, 3.24126e-05, 0, 0
    123, 1.1349e-05, 3.34522e-05, 0, 0
    124, 1.08431e-05, 3.07553e-05, 0, 0
    125, 1.02192e-05, 2.89384e-05, 0, 0
    126, 9.78247e-06, 2.52341e-05, 0, 0
    127, 9.22654e-06, 2.48251e-05, 0, 0
    128, 8.78154e-06, 2.58539e-05, 0, 0
    129, 8.39575e-06, 2.38015e-05, 0, 0
    130, 7.91339e-06, 2.2432e-05, 0, 0
    131, 7.57751e-06, 1.95732e-05, 0, 0
    132, 7.14738e-06, 1.9272e-05, 0, 0
    133, 6.80356e-06, 2.00805e-05, 0, 0
    134, 6.50513e-06, 1.84916e-05, 0, 0
    135, 6.13137e-06, 1.74318e-05, 0, 0
    136, 5.87175e-06, 1.52184e-05, 0, 0
    137, 5.53885e-06, 1.49831e-05, 0, 0
    138, 5.27258e-06, 1.56036e-05, 0, 0
    139, 5.04127e-06, 1.43699e-05, 0, 0
    140, 4.75139e-06, 1.35472e-05, 0, 0
    141, 4.55056e-06, 1.18327e-05, 0, 0
    142, 4.29283e-06, 1.16473e-05, 0, 0
    143, 4.08653e-06, 1.21229e-05, 0, 0
    144, 3.90718e-06, 1.1165e-05, 0, 0
    145, 3.68232e-06, 1.0526e-05, 0, 0
    146, 3.52691e-06, 9.19781e-06, 0, 0
    147, 3.32732e-06, 9.05185e-06, 0, 0
    148, 3.16746e-06, 9.41658e-06, 0, 0
    149, 3.0284e-06, 8.67293e-06, 0, 0
    150, 2.85402e-06, 8.17673e-06, 0, 0
    151, 2.73368e-06, 7.14775e-06, 0, 0
    152, 2.57909e-06, 7.03301e-06, 0, 0
    153, 2.45519e-06, 7.31301e-06, 0, 0
    154, 2.34738e-06, 6.7358e-06, 0, 0
    155, 2.21218e-06, 6.35052e-06, 0, 0
    156, 2.11894e-06, 5.5533e-06, 0, 0
    157, 1.99919e-06, 5.46324e-06, 0, 0
    158, 1.90316e-06, 5.67838e-06, 0, 0
    159, 1.81958e-06, 5.23041e-06, 0, 0
    160, 1.71474e-06, 4.9313e-06, 0, 0
    161, 1.6425e-06, 4.6722e-06, 0, 0
    162, 1.54825e-06, 4.41139e-06, 0, 0
    163, 1.48277e-06, 3.86566e-06, 0, 0
    164, 1.39866e-06, 3.81627e-06, 0, 0
    165, 1.33168e-06, 3.97569e-06, 0, 0
    166, 1.27345e-06, 3.66494e-06, 0, 0
    167, 1.20019e-06, 3.45679e-06, 0, 0
    168, 1.14983e-06, 3.02551e-06, 0, 0
    169, 1.08494e-06, 2.97668e-06, 0, 0
    170, 1.0329e-06, 3.09235e-06, 0, 0
    171, 9.87568e-07, 2.84897e-06, 0, 0
    172, 9.30663e-07, 2.68617e-06, 0, 0
    173, 8.91539e-07, 2.54514e-06, 0, 0
    174, 8.40392e-07, 2.40304e-06, 0, 0
    175, 8.04906e-07, 2.10716e-06, 0, 0
    176, 7.59283e-07, 2.07958e-06, 0, 0
    177, 7.22935e-07, 2.16478e-06, 0, 0
    178, 6.91329e-07, 1.99576e-06, 0, 0
    179, 6.51538e-07, 1.88241e-06, 0, 0
    180, 6.24227e-07, 1.78426e-06, 0, 0
    181, 5.88433e-07, 1.68489e-06, 0, 0
    182, 5.63635e-07, 1.478e-06, 0, 0
    183, 5.31691e-07, 1.45868e-06, 0, 0
    184, 5.06253e-07, 1.51808e-06, 0, 0
    185, 4.84135e-07, 1.39968e-06, 0, 0
    186, 4.56265e-07, 1.32019e-06, 0, 0
    187, 4.3716e-07, 1.25139e-06, 0, 0
    188, 4.1209e-07, 1.18168e-06, 0, 0
    189, 3.94741e-07, 1.03688e-06, 0, 0
    190, 3.72369e-07, 1.02318e-06, 0, 0
    191, 3.54556e-07, 1.06449e-06, 0, 0
    192, 3.3907e-07, 9.81517e-07, 0, 0
    193, 3.19544e-07, 9.2577e-07, 0, 0
    194, 3.06173e-07, 8.77517e-07, 0, 0
    195, 2.8861e-07, 8.28624e-07, 0, 0
    196, 2.76468e-07, 7.27255e-07, 0, 0
    197, 2.60799e-07, 7.1756e-07, 0, 0
    198, 2.48324e-07, 7.46317e-07, 0, 0
    199, 2.37479e-07, 6.88166e-07, 0, 0
    200, 2.23798e-07, 6.49079e-07, 0, 0
    201, 2.14438e-07, 6.15241e-07, 0, 0
    202, 2.02135e-07, 5.80956e-07, 0, 0
    203, 1.93634e-07, 5.0999e-07, 0, 0
    204, 1.8266e-07, 5.03137e-07, 0, 0
    205, 1.73923e-07, 5.23171e-07, 0, 0
    206, 1.66328e-07, 4.8242e-07, 0, 0
    207, 1.56742e-07, 4.5502e-07, 0, 0
    208, 1.50189e-07, 4.31294e-07, 0, 0
    209, 1.4157e-07, 4.07258e-07, 0, 0
    210, 1.35619e-07, 3.57573e-07, 0, 0
    211, 1.27933e-07, 3.52735e-07, 0, 0
    212, 1.21813e-07, 3.66701e-07, 0, 0
    213, 1.16495e-07, 3.38147e-07, 0, 0
    214, 1.09778e-07, 3.18941e-07, 0, 0
    215, 1.05191e-07, 3.02308e-07, 0, 0
    216, 9.91524e-08, 2.85459e-07, 0, 0
    217, 9.49853e-08, 2.50672e-07, 0, 0
    218, 8.96022e-08, 2.47261e-07, 0, 0
    219, 8.53162e-08, 2.57002e-07, 0, 0
    220, 8.15918e-08, 2.36995e-07, 0, 0
    221, 7.68861e-08, 2.23535e-07, 0, 0
    222, 7.36739e-08, 2.11876e-07, 0, 0
    223, 6.94438e-08, 2.00066e-07, 0, 0
    224, 6.65263e-08, 1.75709e-07, 0, 0
    225, 6.27562e-08, 1.73306e-07, 0, 0
    226, 5.97541e-08, 1.80104e-07, 0, 0
    227, 5.71458e-08, 1.66086e-07, 0, 0
    228, 5.3849e-08, 1.56654e-07, 0, 0
    229, 5.15999e-08, 1.48482e-07, 0, 0
    230, 4.8637e-08, 1.40206e-07, 0, 0
    231, 4.65938e-08, 1.23151e-07, 0, 0
    232, 4.39535e-08, 1.21459e-07, 0, 0
    233, 4.18507e-08, 1.26205e-07, 0, 0
    234, 4.00239e-08, 1.16385e-07, 0, 0
    235, 3.77144e-08, 1.09775e-07, 0, 0
    236, 3.61395e-08, 1.04048e-07, 0, 0
    237, 3.40649e-08, 9.82483e-08, 0, 0
    238, 3.26334e-08, 8.63057e-08, 0, 0
    239, 3.07843e-08, 8.51157e-08, 0, 0
    240, 2.93114e-08, 8.84307e-08, 0, 0
    241, 2.8032e-08, 8.15507e-08, 0, 0
    242, 2.64142e-08, 7.69198e-08, 0, 0
    243, 2.53114e-08, 7.29059e-08, 0, 0
    244, 2.38586e-08, 6.88423e-08, 0, 0
    245, 2.28557e-08, 6.04795e-08, 0, 0
    246, 2.15607e-08, 5.96428e-08, 0, 0
    247, 2.05291e-08, 6.19589e-08, 0, 0
    248, 1.96331e-08, 5.71392e-08, 0, 0
    249, 1.84997e-08, 5.46041e-08, 0, 0
    250, 1.76713e-08, 4.71781e-08, 0, 0
    251, 1.67412e-08, 5.09876e-08, 0, 0
    252, 1.59427e-08, 4.62625e-08, 0, 0
    253, 1.50829e-08, 4.44503e-08, 0, 0
    254, 1.44076e-08, 3.84586e-08, 0, 0
    255, 1.36495e-08, 4.41141e-08, 0, 0
    256, 1.29893e-08, 3.78438e-08, 0, 0
    257, 1.23897e-08, 3.14231e-08, 0, 0
    258, 1.16819e-08, 3.51346e-08, 0, 0
    259, 1.11669e-08, 3.57818e-08, 0, 0
    260, 1.05999e-08, 3.04964e-08, 0, 0
    261, 1.00952e-08, 2.46569e-08, 0, 0
    262, 9.51491e-09, 3.05471e-08, 0, 0
    263, 9.13203e-09, 2.59876e-08, 0, 0
    264, 8.69342e-09, 2.76149e-08, 0, 0
    265, 8.2354e-09, 2.31127e-08, 0, 0
    266, 7.8914e-09, 2.45286e-08, 0, 0
    267, 7.46949e-09, 2.02869e-08, 0, 0
    268, 7.16238e-09, 2.18214e-08, 0, 0
    269, 6.77816e-09, 1.82763e-08, 0, 0
    270, 6.546e-09, 1.94057e-08, 0, 0
    271, 6.14818e-09, 1.64199e-08, 0, 0
    272, 5.97492e-09, 1.76525e-08, 0, 0
    273, 5.61832e-09, 1.66508e-08, 0, 0
    274, 5.388e-09, 1.32308e-08, 0, 0
    275, 5.18452e-09, 1.48531e-08, 0, 0
    276, 4.8353e-09, 1.40796e-08, 0, 0
    277, 4.63294e-09, 1.09771e-08, 0, 0
    278, 4.494e-09, 1.26828e-08, 0, 0
    279, 4.17557e-09, 1.20844e-08, 0, 0
    280, 4.00627e-09, 1.13942e-08, 0, 0
    281, 3.83243e-09, 1.07361e-08, 0, 0
    282, 3.66966e-09, 8.69916e-09, 0, 0
    283, 3.2108e-09, 9.86698e-09, 0, 0
    284, 3.18696e-09, 9.23237e-09, 0, 0
    285, 3.10429e-09, 6.60707e-09, 0, 0
    286, 2.6278e-09, 8.41442e-09, 0, 0
    287, 2.7197e-09, 5.9377e-09, 0, 0
    288, 2.29195e-09, 7.68122e-09, 0, 0
    289, 2.43174e-09, 5.28715e-09, 0, 0
    290, 2.04886e-09, 7.26238e-09, 0, 0
    291, 2.18331e-09, 4.74495e-09, 0, 0
    292, 1.8361e-09, 3.58717e-09, 0, 0
    293, 1.57834e-09, 6.64778e-09, 0, 0
    294, 1.79411e-09, 3.63272e-09, 0, 0
    295, 1.44697e-09, 3.25973e-09, 0, 0
    296, 1.2646e-09, 1.50149e-09, 0, 0
    297, 1.07349e-09, 1.27589e-09, 0, 0
    The relative residual has converged
    298, 9.66799e-10, 0, 0, 0
Max epsilonEq = 1.16083e-06
Max sigmaEq (von Mises stress) = 267884
ExecutionTime = 0.37 s  ClockTime = 0 s

Time = 2

Evolving solid solver
Solving the momentum equation for D
    Corr, res, relRes, matRes, iters
    1, 0.0173344, 0.306238, 0, 0
    2, 0.0106504, 0.157434, 0, 0
    3, 0.00778447, 0.0853148, 0, 0
    4, 0.00599412, 0.0535538, 0, 0
    5, 0.00486762, 0.0360769, 0, 0
    6, 0.00411658, 0.0260447, 0, 0
    7, 0.0035792, 0.0199516, 0, 0
    8, 0.00317534, 0.016879, 0, 0
    9, 0.00286885, 0.0146087, 0, 0
    10, 0.00262477, 0.0128592, 0, 0
    11, 0.00242405, 0.0114613, 0, 0
    12, 0.00225343, 0.0103103, 0, 0
    13, 0.00210213, 0.00933947, 0, 0
    14, 0.00196228, 0.00850502, 0, 0
    15, 0.00183062, 0.00776078, 0, 0
    16, 0.00170945, 0.00714449, 0, 0
    17, 0.00159778, 0.00658818, 0, 0
    18, 0.00149407, 0.0060748, 0, 0
    19, 0.00139863, 0.00560728, 0, 0
    20, 0.0013103, 0.00516179, 0, 0
    21, 0.00122913, 0.00478539, 0, 0
    22, 0.00115417, 0.00443642, 0, 0
    23, 0.00108517, 0.00411903, 0, 0
    24, 0.00102215, 0.00383117, 0, 0
    25, 0.000960289, 0.00357105, 0, 0
    26, 0.000904377, 0.00340533, 0, 0
    27, 0.000852993, 0.00327615, 0, 0
    28, 0.000805386, 0.00314678, 0, 0
    29, 0.000760885, 0.00300699, 0, 0
    30, 0.000719447, 0.00288483, 0, 0
    31, 0.000680466, 0.00276501, 0, 0
    32, 0.000643784, 0.00264765, 0, 0
    33, 0.000609151, 0.00253343, 0, 0
    34, 0.000576481, 0.00242278, 0, 0
    35, 0.000545705, 0.00231595, 0, 0
    36, 0.000516762, 0.00221303, 0, 0
    37, 0.000489516, 0.00211405, 0, 0
    38, 0.000463785, 0.00201898, 0, 0
    39, 0.000439505, 0.00192775, 0, 0
    40, 0.000416575, 0.00184028, 0, 0
    41, 0.000394904, 0.00175646, 0, 0
    42, 0.000374406, 0.00167618, 0, 0
    43, 0.00035501, 0.00159933, 0, 0
    44, 0.000336661, 0.00152579, 0, 0
    45, 0.000319296, 0.00145543, 0, 0
    46, 0.00030286, 0.00138815, 0, 0
    47, 0.0002873, 0.00132383, 0, 0
    48, 0.000272572, 0.00125434, 0, 0
    49, 0.000258649, 0.00118981, 0, 0
    50, 0.000244629, 0.00113639, 0, 0
    51, 0.000231858, 0.00108549, 0, 0
    52, 0.000219919, 0.00103637, 0, 0
    53, 0.000208661, 0.00108237, 0, 0
    54, 0.000198864, 0.000989878, 0, 0
    55, 0.000187529, 0.000926097, 0, 0
    56, 0.000178779, 0.000788788, 0, 0
    57, 0.000168274, 0.000781744, 0, 0
    58, 0.000159899, 0.000760018, 0, 0
    59, 0.000151973, 0.00073223, 0, 0
    60, 0.000144393, 0.000767075, 0, 0
    61, 0.000137765, 0.000702919, 0, 0
    62, 0.000129908, 0.000659072, 0, 0
    63, 0.000124005, 0.000564466, 0, 0
    64, 0.00011678, 0.000558998, 0, 0
    65, 0.000111027, 0.000543021, 0, 0
    66, 0.000105563, 0.000570208, 0, 0
    67, 0.000100799, 0.000523299, 0, 0
    68, 9.5054e-05, 0.000491337, 0, 0
    69, 9.0806e-05, 0.000466041, 0, 0
    70, 8.56496e-05, 0.000398971, 0, 0
    71, 8.14529e-05, 0.000396404, 0, 0
    72, 7.7304e-05, 0.000385486, 0, 0
    73, 7.34639e-05, 0.000371163, 0, 0
    74, 6.98243e-05, 0.000386449, 0, 0
    75, 6.66523e-05, 0.000354772, 0, 0
    76, 6.2838e-05, 0.000332934, 0, 0
    77, 6.00555e-05, 0.000287212, 0, 0
    78, 5.66003e-05, 0.000283707, 0, 0
    79, 5.384e-05, 0.000274844, 0, 0
    80, 5.12118e-05, 0.000264441, 0, 0
    81, 4.86886e-05, 0.000273945, 0, 0
    82, 4.64905e-05, 0.000251372, 0, 0
    83, 4.38245e-05, 0.000236004, 0, 0
    84, 4.18981e-05, 0.000204077, 0, 0
    85, 3.94932e-05, 0.00020131, 0, 0
    86, 3.75702e-05, 0.000194859, 0, 0
    87, 3.57398e-05, 0.000202748, 0, 0
    88, 3.41431e-05, 0.000186183, 0, 0
    89, 3.21903e-05, 0.000175068, 0, 0
    90, 3.07877e-05, 0.000151654, 0, 0
    91, 2.90247e-05, 0.000149616, 0, 0
    92, 2.76176e-05, 0.000144804, 0, 0
    93, 2.62758e-05, 0.00015042, 0, 0
    94, 2.5104e-05, 0.000138155, 0, 0
    95, 2.36662e-05, 0.000129941, 0, 0
    96, 2.26413e-05, 0.000112737, 0, 0
    97, 2.13466e-05, 0.000111154, 0, 0
    98, 2.03138e-05, 0.000107532, 0, 0
    99, 1.93277e-05, 0.00011152, 0, 0
    100, 1.84661e-05, 0.000102445, 0, 0
    101, 1.74073e-05, 9.63676e-05, 0, 0
    102, 1.66569e-05, 8.37186e-05, 0, 0
    103, 1.57063e-05, 8.24963e-05, 0, 0
    104, 1.49472e-05, 7.97747e-05, 0, 0
    105, 1.42219e-05, 8.26129e-05, 0, 0
    106, 1.35877e-05, 7.59044e-05, 0, 0
    107, 1.28076e-05, 7.14084e-05, 0, 0
    108, 1.22575e-05, 6.21063e-05, 0, 0
    109, 1.15591e-05, 6.11689e-05, 0, 0
    110, 1.10008e-05, 5.9129e-05, 0, 0
    111, 1.04673e-05, 6.11554e-05, 0, 0
    112, 1.00004e-05, 5.61997e-05, 0, 0
    113, 9.42604e-06, 5.28749e-05, 0, 0
    114, 9.02193e-06, 4.60325e-05, 0, 0
    115, 8.50848e-06, 4.53182e-05, 0, 0
    116, 8.09777e-06, 4.37926e-05, 0, 0
    117, 7.70524e-06, 4.5243e-05, 0, 0
    118, 7.36161e-06, 4.15851e-05, 0, 0
    119, 6.93858e-06, 3.91272e-05, 0, 0
    120, 6.64149e-06, 3.40931e-05, 0, 0
    121, 6.26392e-06, 3.35514e-05, 0, 0
    122, 5.96174e-06, 3.24126e-05, 0, 0
    123, 5.67291e-06, 3.34522e-05, 0, 0
    124, 5.42014e-06, 3.07553e-05, 0, 0
    125, 5.10832e-06, 2.89384e-05, 0, 0
    126, 4.89007e-06, 2.52342e-05, 0, 0
    127, 4.61222e-06, 2.48251e-05, 0, 0
    128, 4.38982e-06, 2.58539e-05, 0, 0
    129, 4.19702e-06, 2.38015e-05, 0, 0
    130, 3.95591e-06, 2.2432e-05, 0, 0
    131, 3.78805e-06, 1.95732e-05, 0, 0
    132, 3.57306e-06, 1.9272e-05, 0, 0
    133, 3.40121e-06, 2.00805e-05, 0, 0
    134, 3.25205e-06, 1.84916e-05, 0, 0
    135, 3.06521e-06, 1.74318e-05, 0, 0
    136, 2.93545e-06, 1.52184e-05, 0, 0
    137, 2.76905e-06, 1.49831e-05, 0, 0
    138, 2.63595e-06, 1.56036e-05, 0, 0
    139, 2.52032e-06, 1.43699e-05, 0, 0
    140, 2.37541e-06, 1.35472e-05, 0, 0
    141, 2.27503e-06, 1.18327e-05, 0, 0
    142, 2.14619e-06, 1.16473e-05, 0, 0
    143, 2.04306e-06, 1.21229e-05, 0, 0
    144, 1.9534e-06, 1.1165e-05, 0, 0
    145, 1.84099e-06, 1.0526e-05, 0, 0
    146, 1.7633e-06, 9.19781e-06, 0, 0
    147, 1.66353e-06, 9.05185e-06, 0, 0
    148, 1.58361e-06, 9.41658e-06, 0, 0
    149, 1.51409e-06, 8.67294e-06, 0, 0
    150, 1.42691e-06, 8.17673e-06, 0, 0
    151, 1.36675e-06, 7.14776e-06, 0, 0
    152, 1.28946e-06, 7.03302e-06, 0, 0
    153, 1.22752e-06, 7.31302e-06, 0, 0
    154, 1.17363e-06, 6.7358e-06, 0, 0
    155, 1.10603e-06, 6.35052e-06, 0, 0
    156, 1.05942e-06, 5.5533e-06, 0, 0
    157, 9.99546e-07, 5.46324e-06, 0, 0
    158, 9.51535e-07, 5.67838e-06, 0, 0
    159, 9.0975e-07, 5.23041e-06, 0, 0
    160, 8.57333e-07, 4.93131e-06, 0, 0
    161, 8.21216e-07, 4.6722e-06, 0, 0
    162, 7.74095e-07, 4.41139e-06, 0, 0
    163, 7.41357e-07, 3.86567e-06, 0, 0
    164, 6.99306e-07, 3.81627e-06, 0, 0
    165, 6.65819e-07, 3.97569e-06, 0, 0
    166, 6.36703e-07, 3.66495e-06, 0, 0
    167, 6.00077e-07, 3.45679e-06, 0, 0
    168, 5.74897e-07, 3.02552e-06, 0, 0
    169, 5.42456e-07, 2.97668e-06, 0, 0
    170, 5.16439e-07, 3.09235e-06, 0, 0
    171, 4.93772e-07, 2.84897e-06, 0, 0
    172, 4.65321e-07, 2.68617e-06, 0, 0
    173, 4.4576e-07, 2.54514e-06, 0, 0
    174, 4.20187e-07, 2.40304e-06, 0, 0
    175, 4.02445e-07, 2.10716e-06, 0, 0
    176, 3.79634e-07, 2.07958e-06, 0, 0
    177, 3.61461e-07, 2.16478e-06, 0, 0
    178, 3.45659e-07, 1.99577e-06, 0, 0
    179, 3.25764e-07, 1.88241e-06, 0, 0
    180, 3.12109e-07, 1.78426e-06, 0, 0
    181, 2.94212e-07, 1.68489e-06, 0, 0
    182, 2.81814e-07, 1.478e-06, 0, 0
    183, 2.65842e-07, 1.45868e-06, 0, 0
    184, 2.53123e-07, 1.51808e-06, 0, 0
    185, 2.42065e-07, 1.39968e-06, 0, 0
    186, 2.2813e-07, 1.32019e-06, 0, 0
    187, 2.18578e-07, 1.25139e-06, 0, 0
    188, 2.06043e-07, 1.18168e-06, 0, 0
    189, 1.97369e-07, 1.03688e-06, 0, 0
    190, 1.86183e-07, 1.02318e-06, 0, 0
    191, 1.77277e-07, 1.0645e-06, 0, 0
    192, 1.69533e-07, 9.81518e-07, 0, 0
    193, 1.59771e-07, 9.25771e-07, 0, 0
    194, 1.53085e-07, 8.77517e-07, 0, 0
    195, 1.44304e-07, 8.28624e-07, 0, 0
    196, 1.38233e-07, 7.27255e-07, 0, 0
    197, 1.30399e-07, 7.1756e-07, 0, 0
    198, 1.24161e-07, 7.46318e-07, 0, 0
    199, 1.18739e-07, 6.88166e-07, 0, 0
    200, 1.11899e-07, 6.49079e-07, 0, 0
    201, 1.07218e-07, 6.15241e-07, 0, 0
    202, 1.01067e-07, 5.80957e-07, 0, 0
    203, 9.68165e-08, 5.0999e-07, 0, 0
    204, 9.13295e-08, 5.03137e-07, 0, 0
    205, 8.6961e-08, 5.23171e-07, 0, 0
    206, 8.31639e-08, 4.8242e-07, 0, 0
    207, 7.83709e-08, 4.5502e-07, 0, 0
    208, 7.50945e-08, 4.31294e-07, 0, 0
    209, 7.07849e-08, 4.07258e-07, 0, 0
    210, 6.78091e-08, 3.57573e-07, 0, 0
    211, 6.39661e-08, 3.52735e-07, 0, 0
    212, 6.09064e-08, 3.66701e-07, 0, 0
    213, 5.82473e-08, 3.38147e-07, 0, 0
    214, 5.48891e-08, 3.18941e-07, 0, 0
    215, 5.25952e-08, 3.02308e-07, 0, 0
    216, 4.95761e-08, 2.85459e-07, 0, 0
    217, 4.74926e-08, 2.50672e-07, 0, 0
    218, 4.4801e-08, 2.47261e-07, 0, 0
    219, 4.2658e-08, 2.57002e-07, 0, 0
    220, 4.07958e-08, 2.36995e-07, 0, 0
    221, 3.8443e-08, 2.23535e-07, 0, 0
    222, 3.68369e-08, 2.11876e-07, 0, 0
    223, 3.47219e-08, 2.00067e-07, 0, 0
    224, 3.32631e-08, 1.75709e-07, 0, 0
    225, 3.13781e-08, 1.73306e-07, 0, 0
    226, 2.9877e-08, 1.80104e-07, 0, 0
    227, 2.85728e-08, 1.66087e-07, 0, 0
    228, 2.69245e-08, 1.56654e-07, 0, 0
    229, 2.57999e-08, 1.48482e-07, 0, 0
    230, 2.43185e-08, 1.40206e-07, 0, 0
    231, 2.32969e-08, 1.23151e-07, 0, 0
    232, 2.19767e-08, 1.21459e-07, 0, 0
    233, 2.09254e-08, 1.26205e-07, 0, 0
    234, 2.0012e-08, 1.16385e-07, 0, 0
    235, 1.88572e-08, 1.11225e-07, 0, 0
    236, 1.80126e-08, 9.60755e-08, 0, 0
    237, 1.70642e-08, 1.03867e-07, 0, 0
    238, 1.62505e-08, 9.42327e-08, 0, 0
    239, 1.5374e-08, 9.05473e-08, 0, 0
    240, 1.46851e-08, 7.83245e-08, 0, 0
    241, 1.39123e-08, 8.98802e-08, 0, 0
    242, 1.32398e-08, 7.70917e-08, 0, 0
    243, 1.26283e-08, 6.39943e-08, 0, 0
    244, 1.19067e-08, 7.15782e-08, 0, 0
    245, 1.13824e-08, 7.29051e-08, 0, 0
    246, 1.08044e-08, 6.21257e-08, 0, 0
    247, 1.02898e-08, 5.02143e-08, 0, 0
    248, 9.69846e-09, 6.1865e-08, 0, 0
    249, 9.27705e-09, 5.30597e-08, 0, 0
    250, 8.86453e-09, 5.63547e-08, 0, 0
    251, 8.40749e-09, 4.70955e-08, 0, 0
    252, 8.05719e-09, 4.99729e-08, 0, 0
    253, 7.62428e-09, 4.13655e-08, 0, 0
    254, 7.30606e-09, 4.45124e-08, 0, 0
    255, 6.91421e-09, 3.72835e-08, 0, 0
    256, 6.67404e-09, 3.96143e-08, 0, 0
    257, 6.2914e-09, 3.35242e-08, 0, 0
    258, 6.1044e-09, 3.5949e-08, 0, 0
    259, 5.73346e-09, 3.39206e-08, 0, 0
    260, 5.49808e-09, 2.69596e-08, 0, 0
    261, 5.28917e-09, 3.02526e-08, 0, 0
    262, 4.93086e-09, 2.86785e-08, 0, 0
    263, 4.72387e-09, 2.23606e-08, 0, 0
    264, 4.58074e-09, 2.58399e-08, 0, 0
    265, 4.25627e-09, 2.46215e-08, 0, 0
    266, 4.08365e-09, 2.32157e-08, 0, 0
    267, 3.90612e-09, 2.16823e-08, 0, 0
    268, 3.72995e-09, 1.76893e-08, 0, 0
    269, 3.56199e-09, 1.72935e-08, 0, 0
    270, 3.03166e-09, 1.91771e-08, 0, 0
    271, 3.03384e-09, 1.4278e-08, 0, 0
    272, 2.54533e-09, 1.75734e-08, 0, 0
    273, 2.67965e-09, 1.375e-08, 0, 0
    274, 2.40346e-09, 1.14549e-08, 0, 0
    275, 2.08579e-09, 1.58377e-08, 0, 0
    276, 2.2659e-09, 1.01454e-08, 0, 0
    277, 1.90667e-09, 1.45427e-08, 0, 0
    278, 2.09917e-09, 9.23464e-09, 0, 0
    279, 1.77942e-09, 5.02096e-09, 0, 0
    280, 1.42675e-09, 6.40012e-09, 0, 0
    281, 1.30131e-09, 3.32068e-09, 0, 0
    282, 1.12699e-09, 2.85357e-09, 0, 0
    283, 1.00665e-09, 2.54585e-09, 0, 0
    The relative residual has converged
    284, 9.75058e-10, 0, 0, 0
Max epsilonEq = 2.32166e-06
Max sigmaEq (von Mises stress) = 535768
ExecutionTime = 0.74 s  ClockTime = 1 s

The momentum equation converged in all time-steps


End

