/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 4.1-70b064d0f326
Exec   : blockMesh
Date   : Nov 21 2022
Time   : 13:03:18
Host   : "Levie-Laptop"
PID    : 25899
CtrlDict : "/home/scottlevie/foam/scottlevie-4.1/solids4foam/tutorials/solidsML/plateHoleML_quasi_static_writeControl/mesh10/plateHole/system/controlDict"
Case   : /home/scottlevie/foam/scottlevie-4.1/solids4foam/tutorials/solidsML/plateHoleML_quasi_static_writeControl/mesh10/plateHole
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time


Creating block mesh from
    "/home/scottlevie/foam/scottlevie-4.1/solids4foam/tutorials/solidsML/plateHoleML_quasi_static_writeControl/mesh10/plateHole/constant/polyMesh/blockMeshDict"

Creating curved edges
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 5
		Number of boundary faces : 20
		Number of defined boundary faces : 20
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.05000008618312578 .. 0.05000008618312578
        j : 0.0392597903310991 .. 0.03925979033109894
        k : 0.5 .. 0.5

    Block 1 cell size :
        i : 0.05000000000000004 .. 0.04999999999999993
        j : 0.03925979033109907 .. 0.03925979033109898
        k : 0.5 .. 0.5

    Block 2 cell size :
        i : 0.05000000000000004 .. 0.05000000000000004
        j : 0.0785196525787346 .. 0.07851965257873435
        k : 0.5 .. 0.5

    Block 3 cell size :
        i : 0.06464465000000008 .. 0.06464464999999997
        j : 0.06464465000000008 .. 0.06464464999999997
        k : 0.5 .. 0.5

    Block 4 cell size :
        i : 0.07851965257873436 .. 0.0785196525787346
        j : 0.05000000000000004 .. 0.05000000000000004
        k : 0.5 .. 0.5


Adding cell zones
    0	aluminium
    1	steel

Writing cell zones as cellSets

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (2 2 0.5000000000000001)
  nPoints: 2142
  nCells: 1000
  nFaces: 4070
  nInternalFaces: 1930
----------------
Patches
----------------
  patch 0 (start: 1930 size: 30) name: left
  patch 1 (start: 1960 size: 30) name: right
  patch 2 (start: 1990 size: 30) name: down
  patch 3 (start: 2020 size: 30) name: up
  patch 4 (start: 2050 size: 20) name: hole
  patch 5 (start: 2070 size: 2000) name: frontAndBack

End

