/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 4.1-70b064d0f326
Exec   : solids4Foam
Date   : Apr 12 2023
Time   : 18:01:33
Host   : "Levie-Laptop"
PID    : 5654
CtrlDict : "/home/scottlevie/foam/scottlevie-4.1/solids4foam/tutorials/solidsML/plateHoleML/plateHoleML_quasi_static_repeat/mesh100/plateHole_ML_no_Z/system/controlDict"
Case   : /home/scottlevie/foam/scottlevie-4.1/solids4foam/tutorials/solidsML/plateHoleML/plateHoleML_quasi_static_repeat/mesh100/plateHole_ML_no_Z
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacementML
Selecting dynamicFvMesh staticFvMesh
Symmetry boundary condition with non-orthogonal correction
Creating solidTraction boundary condition
    traction is time-varying
Symmetry boundary condition with non-orthogonal correction
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating residual.dat
Creating iterationTime.dat
Creating the mechanicalModel
Selecting mechanical law linearElastic
Creating BCloopCorr.dat
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 1

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
    Corr, res, relRes, matRes, iters

Using machine learning to predict D field

Json file location is: "../../machine_learning/ML_model/fdeep_model.json"
Loading json ... done. elapsed time: 0.003576 s
Building model ... done. elapsed time: 0.001599 s
Running test 1 of 1 ... done. elapsed time: 0.000217 s
Loading, constructing, testing of ../../machine_learning/ML_model/fdeep_model.json took 0.005594 s overall.
Keras model loaded
BC correction loop took 90 iterations
    100, 3.5052e-06, 6.5242e-06, 0, 0
    200, 4.07579e-09, 5.25475e-08, 0, 0
    The relative residual has converged
    218, 9.816e-10, 0, 0, 0
Max epsilonEq = 1.3561e-06
Max sigmaEq (von Mises stress) = 312947
ExecutionTime = 105.4 s  ClockTime = 105 s

The momentum equation converged in all time-steps


End

