/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 4.1-70b064d0f326
Exec   : blockMesh
Date   : Jun 07 2023
Time   : 17:40:45
Host   : "cal"
PID    : 30548
CtrlDict : "/media/scott/Seagate Basic/solids4foam/tutorials/solidsML/base_cases/ellipticPlate/fine_mesh/ellipticPlate/system/controlDict"
Case   : /media/scott/Seagate Basic/solids4foam/tutorials/solidsML/base_cases/ellipticPlate/fine_mesh/ellipticPlate
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time


Creating block mesh from
    "/media/scott/Seagate Basic/solids4foam/tutorials/solidsML/base_cases/ellipticPlate/fine_mesh/ellipticPlate/constant/polyMesh/blockMeshDict"

Creating curved edges
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.0220661540828 .. 0.00993025936971
        j : 0.0109363911679 .. 0.0262473388029
        k : 0.00857142857143 .. 0.00857142857143


Writing polyMesh
