/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 4.1-70b064d0f326
Exec   : blockMesh
Date   : Nov 17 2022
Time   : 09:56:23
Host   : "Levie-Laptop"
PID    : 6586
CtrlDict : "/home/scottlevie/foam/scottlevie-4.1/run/plateHoleML/mesh100/plateHole_ML/system/controlDict"
Case   : /home/scottlevie/foam/scottlevie-4.1/run/plateHoleML/mesh100/plateHole_ML
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time


Creating block mesh from
    "/home/scottlevie/foam/scottlevie-4.1/run/plateHoleML/mesh100/plateHole_ML/constant/polyMesh/blockMeshDict"

Creating curved edges
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 5
		Number of boundary faces : 20
		Number of defined boundary faces : 20
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.00500001 .. 0.00500001
        j : 0.00392698 .. 0.00392698
        k : 0.5 .. 0.5

    Block 1 cell size :
        i : 0.005 .. 0.005
        j : 0.00392698 .. 0.00392698
        k : 0.5 .. 0.5

    Block 2 cell size :
        i : 0.005 .. 0.005
        j : 0.00785396 .. 0.00785396
        k : 0.5 .. 0.5

    Block 3 cell size :
        i : 0.00646446 .. 0.00646446
        j : 0.00646446 .. 0.00646446
        k : 0.5 .. 0.5

    Block 4 cell size :
        i : 0.00785396 .. 0.00785396
        j : 0.005 .. 0.005
        k : 0.5 .. 0.5


Adding cell zones
    0	aluminium
    1	steel

Writing cell zones as cellSets

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (2 2 0.5)
  nPoints: 201402
  nCells: 100000
  nFaces: 400700
  nInternalFaces: 199300
----------------
Patches
----------------
  patch 0 (start: 199300 size: 300) name: left
  patch 1 (start: 199600 size: 300) name: right
  patch 2 (start: 199900 size: 300) name: down
  patch 3 (start: 200200 size: 300) name: up
  patch 4 (start: 200500 size: 200) name: hole
  patch 5 (start: 200700 size: 200000) name: frontAndBack

End

