/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 4.1-70b064d0f326
Exec   : solids4Foam
Date   : Nov 16 2022
Time   : 13:04:56
Host   : "Levie-Laptop"
PID    : 13383
CtrlDict : "/home/scottlevie/foam/scottlevie-4.1/solids4foam/tutorials/solidsML/plateHoleML/mesh100/plateHole_ML/system/controlDict"
Case   : /home/scottlevie/foam/scottlevie-4.1/solids4foam/tutorials/solidsML/plateHoleML/mesh100/plateHole_ML
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacementML
Selecting dynamicFvMesh staticFvMesh
Symmetry boundary condition with non-orthogonal correction
Creating solidTraction boundary condition
    traction is time-varying
Symmetry boundary condition with non-orthogonal correction
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating residual.dat
Creating the mechanicalModel
Selecting mechanical law linearElastic
Creating BCloopCorr.dat
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 1

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
    Corr, res, relRes, matRes, iters

Using machine learning to predict D field

Json file location is: "../../machine_learning/ML_model/fdeep_model.json"
Loading json ... done. elapsed time: 0.001655 s
Building model ... done. elapsed time: 0.001808 s
Running test 1 of 1 ... done. elapsed time: 0.000231 s
Loading, constructing, testing of ../../machine_learning/ML_model/fdeep_model.json took 0.003980 s overall.
Keras model loaded
BC correction loop took 75 iterations
    The relative residual has converged
    232, 9.94535e-10, 0, 0, 0
Max epsilonEq = 6.33225e-06
Max sigmaEq (von Mises stress) = 1.46129e+06
ExecutionTime = 117.75 s  ClockTime = 118 s

Time = 2

Evolving solid solver
Solving the momentum equation for D
    Corr, res, relRes, matRes, iters

Using machine learning to predict D field

Json file location is: "../../machine_learning/ML_model/fdeep_model.json"
Loading json ... done. elapsed time: 0.001690 s
Building model ... done. elapsed time: 0.001959 s
Running test 1 of 1 ... done. elapsed time: 0.000156 s
Loading, constructing, testing of ../../machine_learning/ML_model/fdeep_model.json took 0.004088 s overall.
Keras model loaded
BC correction loop took 75 iterations
    The relative residual has converged
    222, 9.3641e-10, 0, 0, 0
Max epsilonEq = 1.07879e-05
Max sigmaEq (von Mises stress) = 2.48952e+06
ExecutionTime = 230.98 s  ClockTime = 231 s

Time = 3

Evolving solid solver
Solving the momentum equation for D
    Corr, res, relRes, matRes, iters

Using machine learning to predict D field

Json file location is: "../../machine_learning/ML_model/fdeep_model.json"
Loading json ... done. elapsed time: 0.001363 s
Building model ... done. elapsed time: 0.001607 s
Running test 1 of 1 ... done. elapsed time: 0.000370 s
Loading, constructing, testing of ../../machine_learning/ML_model/fdeep_model.json took 0.003614 s overall.
Keras model loaded
BC correction loop took 79 iterations
    The relative residual has converged
    223, 9.42439e-10, 0, 0, 0
Max epsilonEq = 4.99243e-05
Max sigmaEq (von Mises stress) = 1.1521e+07
ExecutionTime = 335.39 s  ClockTime = 336 s

Time = 4

Evolving solid solver
Solving the momentum equation for D
    Corr, res, relRes, matRes, iters

Using machine learning to predict D field

Json file location is: "../../machine_learning/ML_model/fdeep_model.json"
Loading json ... done. elapsed time: 0.001289 s
Building model ... done. elapsed time: 0.001547 s
Running test 1 of 1 ... done. elapsed time: 0.000090 s
Loading, constructing, testing of ../../machine_learning/ML_model/fdeep_model.json took 0.003117 s overall.
Keras model loaded
BC correction loop took 76 iterations
    The relative residual has converged
    221, 9.38669e-10, 0, 0, 0
Max epsilonEq = 0.000117267
Max sigmaEq (von Mises stress) = 2.70616e+07
ExecutionTime = 431.8 s  ClockTime = 432 s

Time = 5

Evolving solid solver
Solving the momentum equation for D
    Corr, res, relRes, matRes, iters

Using machine learning to predict D field

Json file location is: "../../machine_learning/ML_model/fdeep_model.json"
Loading json ... done. elapsed time: 0.001285 s
Building model ... done. elapsed time: 0.001641 s
Running test 1 of 1 ... done. elapsed time: 0.000140 s
Loading, constructing, testing of ../../machine_learning/ML_model/fdeep_model.json took 0.003256 s overall.
Keras model loaded
BC correction loop took 58 iterations
    The relative residual has converged
    206, 1.31397e-09, 9.71807e-11, 0, 0
Max epsilonEq = 0.0106674
Max sigmaEq (von Mises stress) = 2.4617e+09
ExecutionTime = 512.12 s  ClockTime = 513 s

Time = 6

Evolving solid solver
Solving the momentum equation for D
    Corr, res, relRes, matRes, iters

Using machine learning to predict D field

Json file location is: "../../machine_learning/ML_model/fdeep_model.json"
Loading json ... done. elapsed time: 0.001390 s
Building model ... done. elapsed time: 0.001566 s
Running test 1 of 1 ... done. elapsed time: 0.000128 s
Loading, constructing, testing of ../../machine_learning/ML_model/fdeep_model.json took 0.003333 s overall.
Keras model loaded
BC correction loop took 57 iterations
    The relative residual has converged
    198, 1.56767e-09, 7.80766e-11, 0, 0
Max epsilonEq = 0.0204438
Max sigmaEq (von Mises stress) = 4.7178e+09
ExecutionTime = 582.3 s  ClockTime = 583 s

Time = 7

Evolving solid solver
Solving the momentum equation for D
    Corr, res, relRes, matRes, iters

Using machine learning to predict D field

Json file location is: "../../machine_learning/ML_model/fdeep_model.json"
Loading json ... done. elapsed time: 0.001372 s
Building model ... done. elapsed time: 0.001570 s
Running test 1 of 1 ... done. elapsed time: 0.000098 s
Loading, constructing, testing of ../../machine_learning/ML_model/fdeep_model.json took 0.003231 s overall.
Keras model loaded
BC correction loop took 73 iterations
    The relative residual has converged
    206, 1.08714e-09, 4.38471e-11, 0, 0
Max epsilonEq = 9.61451e-05
Max sigmaEq (von Mises stress) = 2.21873e+07
ExecutionTime = 667.34 s  ClockTime = 668 s

Time = 8

Evolving solid solver
Solving the momentum equation for D
    Corr, res, relRes, matRes, iters

Using machine learning to predict D field

Json file location is: "../../machine_learning/ML_model/fdeep_model.json"
Loading json ... done. elapsed time: 0.001305 s
Building model ... done. elapsed time: 0.001858 s
Running test 1 of 1 ... done. elapsed time: 0.000116 s
Loading, constructing, testing of ../../machine_learning/ML_model/fdeep_model.json took 0.003534 s overall.
Keras model loaded
BC correction loop took 73 iterations
    The relative residual has converged
    207, 9.97217e-10, 0, 0, 0
Max epsilonEq = 9.27984e-05
Max sigmaEq (von Mises stress) = 2.1415e+07
ExecutionTime = 754.18 s  ClockTime = 755 s

Time = 9

Evolving solid solver
Solving the momentum equation for D
    Corr, res, relRes, matRes, iters

Using machine learning to predict D field

Json file location is: "../../machine_learning/ML_model/fdeep_model.json"
Loading json ... done. elapsed time: 0.001285 s
Building model ... done. elapsed time: 0.001480 s
Running test 1 of 1 ... done. elapsed time: 0.000095 s
Loading, constructing, testing of ../../machine_learning/ML_model/fdeep_model.json took 0.003042 s overall.
Keras model loaded
BC correction loop took 72 iterations
    The relative residual has converged
    212, 9.75809e-10, 0, 0, 0
Max epsilonEq = 6.1773e-05
Max sigmaEq (von Mises stress) = 1.42553e+07
ExecutionTime = 847.62 s  ClockTime = 848 s

Time = 10

Evolving solid solver
Solving the momentum equation for D
    Corr, res, relRes, matRes, iters

Using machine learning to predict D field

Json file location is: "../../machine_learning/ML_model/fdeep_model.json"
Loading json ... done. elapsed time: 0.001512 s
Building model ... done. elapsed time: 0.001592 s
Running test 1 of 1 ... done. elapsed time: 0.000137 s
Loading, constructing, testing of ../../machine_learning/ML_model/fdeep_model.json took 0.003464 s overall.
Keras model loaded
BC correction loop took 75 iterations
    The relative residual has converged
    207, 9.55269e-10, 0, 0, 0
Max epsilonEq = 7.44389e-05
Max sigmaEq (von Mises stress) = 1.71782e+07
ExecutionTime = 939.06 s  ClockTime = 940 s

The momentum equation converged in all time-steps


End

