/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 4.1-70b064d0f326
Exec   : blockMesh
Date   : Jun 08 2023
Time   : 09:39:49
Host   : "cal"
PID    : 16154
CtrlDict : "/media/scott/Seagate Basic/solids4foam/tutorials/solidsML/offset_base_cases/ellipticPlate/offset_5/fine_mesh/ellipticPlate/system/controlDict"
Case   : /media/scott/Seagate Basic/solids4foam/tutorials/solidsML/offset_base_cases/ellipticPlate/offset_5/fine_mesh/ellipticPlate
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time


Creating block mesh from
    "/media/scott/Seagate Basic/solids4foam/tutorials/solidsML/offset_base_cases/ellipticPlate/offset_5/fine_mesh/ellipticPlate/constant/polyMesh/blockMeshDict"

Creating curved edges
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.0220661540828 .. 0.00993025936971
        j : 0.0109363911679 .. 0.0262473388029
        k : 0.00857142857143 .. 0.00857142857143


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (3.25 2.75 0.6)
  nPoints: 1082821
  nCells: 1050000
  nFaces: 3182500
  nInternalFaces: 3117500
----------------
Patches
----------------
  patch 0 (start: 3117500 size: 10500) name: outside
  patch 1 (start: 3128000 size: 7000) name: symmx
  patch 2 (start: 3135000 size: 7000) name: symmy
  patch 3 (start: 3142000 size: 10500) name: inside
  patch 4 (start: 3152500 size: 15000) name: top
  patch 5 (start: 3167500 size: 15000) name: bottom

End

