/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 4.1-70b064d0f326
Exec   : blockMesh
Date   : Feb 27 2023
Time   : 11:36:35
Host   : "Levie-Laptop"
PID    : 25735
CtrlDict : "/home/scottlevie/foam/scottlevie-4.1/solids4foam/tutorials/solidsML/plateHoleML/coordinate_trial/noZ/withoutCoordinates/mesh100/plateHole_ML/system/controlDict"
Case   : /home/scottlevie/foam/scottlevie-4.1/solids4foam/tutorials/solidsML/plateHoleML/coordinate_trial/noZ/withoutCoordinates/mesh100/plateHole_ML
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time


Creating block mesh from
    "/home/scottlevie/foam/scottlevie-4.1/solids4foam/tutorials/solidsML/plateHoleML/coordinate_trial/noZ/withoutCoordinates/mesh100/plateHole_ML/constant/polyMesh/blockMeshDict"

Creating curved edges
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 5
		Number of boundary faces : 20
		Number of defined boundary faces : 20
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.0025 .. 0.0025
        j : 0.00196349 .. 0.00196349
        k : 0.5 .. 0.5

    Block 1 cell size :
        i : 0.0025 .. 0.0025
        j : 0.00196349 .. 0.00196349
        k : 0.5 .. 0.5

    Block 2 cell size :
        i : 0.0025 .. 0.0025
        j : 0.00392699 .. 0.00392699
        k : 0.5 .. 0.5

    Block 3 cell size :
        i : 0.00323223 .. 0.00323223
        j : 0.00323223 .. 0.00323223
        k : 0.5 .. 0.5

    Block 4 cell size :
        i : 0.00392699 .. 0.00392699
        j : 0.0025 .. 0.0025
        k : 0.5 .. 0.5


Adding cell zones
    0	aluminium
    1	steel

Writing cell zones as cellSets

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (2 2 0.5)
  nPoints: 802802
  nCells: 400000
  nFaces: 1601400
  nInternalFaces: 798600
----------------
Patches
----------------
  patch 0 (start: 798600 size: 600) name: left
  patch 1 (start: 799200 size: 600) name: right
  patch 2 (start: 799800 size: 600) name: down
  patch 3 (start: 800400 size: 600) name: up
  patch 4 (start: 801000 size: 400) name: hole
  patch 5 (start: 801400 size: 800000) name: frontAndBack

End

