/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 4.1-70b064d0f326
Exec   : solids4Foam
Date   : Nov 24 2022
Time   : 11:08:27
Host   : "Levie-Laptop"
PID    : 22757
CtrlDict : "/home/scottlevie/foam/scottlevie-4.1/solids4foam/tutorials/solidsML/plateHoleML/plateHoleML_quasi_static/mesh100/plateHole_ML/system/controlDict"
Case   : /home/scottlevie/foam/scottlevie-4.1/solids4foam/tutorials/solidsML/plateHoleML/plateHoleML_quasi_static/mesh100/plateHole_ML
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacementML
Selecting dynamicFvMesh staticFvMesh
Symmetry boundary condition with non-orthogonal correction
Creating solidTraction boundary condition
    traction is time-varying
Symmetry boundary condition with non-orthogonal correction
Creating solidTraction boundary condition
Creating solidTraction boundary condition
    under-relaxation method: fixed
Creating residual.dat
Creating iterationTime.dat
Creating the mechanicalModel
Selecting mechanical law linearElastic
Creating BCloopCorr.dat
Creating forceDisp1 function object.
Creating pointDisp function object
    region = region0
    distance from specified point is 0
Time = 1

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
FDICPCG:  Solving for Dx, Initial residual = 1, Final residual = 0.096043, No Iterations 303
PCG:  Solving for Dy, Initial residual = 0, Final residual = 0, No Iterations 0
solverPerfD.finalResidual()0.096043
    Corr, res, relRes, matRes, iters
FDICPCG:  Solving for Dx, Initial residual = 0.00273487, Final residual = 0.000264168, No Iterations 290
FDICPCG:  Solving for Dy, Initial residual = 1, Final residual = 0.0995643, No Iterations 285
solverPerfD.finalResidual()0.0995643
    1, 1, 0.306954, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.00176976, Final residual = 0.000173285, No Iterations 292
FDICPCG:  Solving for Dy, Initial residual = 0.0070039, Final residual = 0.000693227, No Iterations 294
solverPerfD.finalResidual()0.000693227
    2, 0.0070039, 0.156481, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.00128609, Final residual = 0.000126535, No Iterations 291
FDICPCG:  Solving for Dy, Initial residual = 0.00355455, Final residual = 0.000344364, No Iterations 244
solverPerfD.finalResidual()0.000344364
    3, 0.00355455, 0.0855437, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.00098961, Final residual = 9.74698e-05, No Iterations 290
FDICPCG:  Solving for Dy, Initial residual = 0.00238379, Final residual = 0.000237273, No Iterations 290
solverPerfD.finalResidual()0.000237273
    4, 0.00238379, 0.053182, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000799938, Final residual = 7.88028e-05, No Iterations 288
FDICPCG:  Solving for Dy, Initial residual = 0.00181934, Final residual = 0.000178159, No Iterations 289
solverPerfD.finalResidual()0.000178159
    5, 0.00181934, 0.0361385, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000666871, Final residual = 6.60972e-05, No Iterations 284
FDICPCG:  Solving for Dy, Initial residual = 0.00148981, Final residual = 0.00014405, No Iterations 289
solverPerfD.finalResidual()0.00014405
    6, 0.00148981, 0.025715, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000570924, Final residual = 5.66717e-05, No Iterations 274
FDICPCG:  Solving for Dy, Initial residual = 0.00127451, Final residual = 0.000121175, No Iterations 288
solverPerfD.finalResidual()0.000121175
    7, 0.00127451, 0.0200902, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000500528, Final residual = 4.80041e-05, No Iterations 273
FDICPCG:  Solving for Dy, Initial residual = 0.00111768, Final residual = 0.000110391, No Iterations 286
solverPerfD.finalResidual()0.000110391
    8, 0.00111768, 0.0169294, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000444646, Final residual = 4.40908e-05, No Iterations 272
FDICPCG:  Solving for Dy, Initial residual = 0.000999686, Final residual = 9.97711e-05, No Iterations 274
solverPerfD.finalResidual()9.97711e-05
    9, 0.000999686, 0.0146219, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000399103, Final residual = 3.85509e-05, No Iterations 272
FDICPCG:  Solving for Dy, Initial residual = 0.000906841, Final residual = 8.81131e-05, No Iterations 273
solverPerfD.finalResidual()8.81131e-05
    10, 0.000906841, 0.0128456, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.00036124, Final residual = 3.59522e-05, No Iterations 271
FDICPCG:  Solving for Dy, Initial residual = 0.000827996, Final residual = 7.921e-05, No Iterations 273
solverPerfD.finalResidual()7.921e-05
    11, 0.000827996, 0.0114463, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000328066, Final residual = 3.24639e-05, No Iterations 271
FDICPCG:  Solving for Dy, Initial residual = 0.00076002, Final residual = 7.19653e-05, No Iterations 273
solverPerfD.finalResidual()7.19653e-05
    12, 0.00076002, 0.0102931, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000299838, Final residual = 2.96104e-05, No Iterations 271
FDICPCG:  Solving for Dy, Initial residual = 0.000700589, Final residual = 6.61043e-05, No Iterations 273
solverPerfD.finalResidual()6.61043e-05
    13, 0.000700589, 0.00932219, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000275142, Final residual = 2.72614e-05, No Iterations 271
FDICPCG:  Solving for Dy, Initial residual = 0.000647535, Final residual = 6.121e-05, No Iterations 273
solverPerfD.finalResidual()6.121e-05
    14, 0.000647535, 0.00848846, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000253279, Final residual = 2.52148e-05, No Iterations 271
FDICPCG:  Solving for Dy, Initial residual = 0.000599818, Final residual = 5.75814e-05, No Iterations 273
solverPerfD.finalResidual()5.75814e-05
    15, 0.000599818, 0.00776219, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000233824, Final residual = 2.1754e-05, No Iterations 272
FDICPCG:  Solving for Dy, Initial residual = 0.000556636, Final residual = 5.33318e-05, No Iterations 273
solverPerfD.finalResidual()5.33318e-05
    16, 0.000556636, 0.00712048, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000215465, Final residual = 2.02964e-05, No Iterations 272
FDICPCG:  Solving for Dy, Initial residual = 0.000517537, Final residual = 4.98733e-05, No Iterations 273
solverPerfD.finalResidual()4.98733e-05
    17, 0.000517537, 0.00655324, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000199607, Final residual = 1.89455e-05, No Iterations 272
FDICPCG:  Solving for Dy, Initial residual = 0.000481898, Final residual = 4.59932e-05, No Iterations 273
solverPerfD.finalResidual()4.59932e-05
    18, 0.000481898, 0.00604595, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000185438, Final residual = 1.75787e-05, No Iterations 272
FDICPCG:  Solving for Dy, Initial residual = 0.000449138, Final residual = 4.15223e-05, No Iterations 273
solverPerfD.finalResidual()4.15223e-05
    19, 0.000449138, 0.0055902, 0, 0

Using machine learning to predict D field

Json file location is: "../../machine_learning/ML_model/fdeep_model.json"
Loading json ... done. elapsed time: 0.001643 s
Building model ... done. elapsed time: 0.001576 s
Running test 1 of 1 ... done. elapsed time: 0.000229 s
Loading, constructing, testing of ../../machine_learning/ML_model/fdeep_model.json took 0.003746 s overall.
Keras model loaded
BC correction loop took 29 iterations
FDICPCG:  Solving for Dx, Initial residual = 0.00780339, Final residual = 0.000706533, No Iterations 10
FDICPCG:  Solving for Dy, Initial residual = 0.0115113, Final residual = 0.00113123, No Iterations 12
solverPerfD.finalResidual()0.00113123
    20, 0.0115113, 4.86917e-07, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.00326946, Final residual = 0.000320571, No Iterations 14
FDICPCG:  Solving for Dy, Initial residual = 0.00532551, Final residual = 0.000516273, No Iterations 23
solverPerfD.finalResidual()0.000516273
    21, 0.00532551, 1.57553e-07, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.00235732, Final residual = 0.000230412, No Iterations 15
FDICPCG:  Solving for Dy, Initial residual = 0.00405696, Final residual = 0.000401397, No Iterations 10
solverPerfD.finalResidual()0.000401397
    22, 0.00405696, 6.46606e-08, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.00186051, Final residual = 0.000181307, No Iterations 15
FDICPCG:  Solving for Dy, Initial residual = 0.00338877, Final residual = 0.000308801, No Iterations 23
solverPerfD.finalResidual()0.000308801
    23, 0.00338877, 5.14756e-08, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.00152327, Final residual = 0.000147081, No Iterations 6
FDICPCG:  Solving for Dy, Initial residual = 0.00286159, Final residual = 0.000259561, No Iterations 9
solverPerfD.finalResidual()0.000259561
    24, 0.00286159, 2.8488e-08, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.00125995, Final residual = 0.000124464, No Iterations 17
FDICPCG:  Solving for Dy, Initial residual = 0.00241989, Final residual = 0.000238734, No Iterations 10
solverPerfD.finalResidual()0.000238734
    25, 0.00241989, 2.84528e-08, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.00106139, Final residual = 0.000100984, No Iterations 6
FDICPCG:  Solving for Dy, Initial residual = 0.00206263, Final residual = 0.000195396, No Iterations 23
solverPerfD.finalResidual()0.000195396
    26, 0.00206263, 2.41127e-08, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000909238, Final residual = 8.59012e-05, No Iterations 25
FDICPCG:  Solving for Dy, Initial residual = 0.00177935, Final residual = 0.000172685, No Iterations 5
solverPerfD.finalResidual()0.000172685
    27, 0.00177935, 2.82739e-08, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000791061, Final residual = 7.66566e-05, No Iterations 5
FDICPCG:  Solving for Dy, Initial residual = 0.00154647, Final residual = 0.000148924, No Iterations 24
solverPerfD.finalResidual()0.000148924
    28, 0.00154647, 2.21958e-08, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000692809, Final residual = 6.74936e-05, No Iterations 26
FDICPCG:  Solving for Dy, Initial residual = 0.00134743, Final residual = 0.000133309, No Iterations 6
solverPerfD.finalResidual()0.000133309
    29, 0.00134743, 2.42459e-08, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000609067, Final residual = 5.92548e-05, No Iterations 5
FDICPCG:  Solving for Dy, Initial residual = 0.00117647, Final residual = 0.000116938, No Iterations 26
solverPerfD.finalResidual()0.000116938
    30, 0.00117647, 2.04714e-08, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000537047, Final residual = 5.30944e-05, No Iterations 7
FDICPCG:  Solving for Dy, Initial residual = 0.0010331, Final residual = 0.000102075, No Iterations 6
solverPerfD.finalResidual()0.000102075
    31, 0.0010331, 8.51419e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000477951, Final residual = 4.73176e-05, No Iterations 47
FDICPCG:  Solving for Dy, Initial residual = 0.00091286, Final residual = 8.71759e-05, No Iterations 9
solverPerfD.finalResidual()8.71759e-05
    32, 0.00091286, 3.94832e-08, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000427287, Final residual = 3.98831e-05, No Iterations 3
FDICPCG:  Solving for Dy, Initial residual = 0.000814557, Final residual = 7.93728e-05, No Iterations 48
solverPerfD.finalResidual()7.93728e-05
    33, 0.000814557, 2.29876e-08, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000381824, Final residual = 3.81316e-05, No Iterations 7
FDICPCG:  Solving for Dy, Initial residual = 0.000726782, Final residual = 6.36037e-05, No Iterations 3
solverPerfD.finalResidual()6.36037e-05
    34, 0.000726782, 5.02096e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000342545, Final residual = 3.15905e-05, No Iterations 3
FDICPCG:  Solving for Dy, Initial residual = 0.000647652, Final residual = 6.29207e-05, No Iterations 9
solverPerfD.finalResidual()6.29207e-05
    35, 0.000647652, 5.66701e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000308664, Final residual = 2.98473e-05, No Iterations 63
FDICPCG:  Solving for Dy, Initial residual = 0.000581433, Final residual = 5.20537e-05, No Iterations 3
solverPerfD.finalResidual()5.20537e-05
    36, 0.000581433, 3.57626e-08, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000278513, Final residual = 2.45778e-05, No Iterations 3
FDICPCG:  Solving for Dy, Initial residual = 0.000525581, Final residual = 5.06355e-05, No Iterations 54
solverPerfD.finalResidual()5.06355e-05
    37, 0.000525581, 1.92429e-08, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.0002521, Final residual = 2.44188e-05, No Iterations 9
FDICPCG:  Solving for Dy, Initial residual = 0.000474353, Final residual = 4.40611e-05, No Iterations 3
solverPerfD.finalResidual()4.40611e-05
    38, 0.000474353, 3.50443e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000227574, Final residual = 2.0503e-05, No Iterations 3
FDICPCG:  Solving for Dy, Initial residual = 0.00042845, Final residual = 4.08525e-05, No Iterations 17
solverPerfD.finalResidual()4.08525e-05
    39, 0.00042845, 4.91069e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000206942, Final residual = 2.05629e-05, No Iterations 19
FDICPCG:  Solving for Dy, Initial residual = 0.000387925, Final residual = 3.52891e-05, No Iterations 3
solverPerfD.finalResidual()3.52891e-05
    40, 0.000387925, 5.27543e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000187804, Final residual = 1.62825e-05, No Iterations 3
FDICPCG:  Solving for Dy, Initial residual = 0.000352972, Final residual = 3.45347e-05, No Iterations 20
solverPerfD.finalResidual()3.45347e-05
    41, 0.000352972, 4.73279e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000171202, Final residual = 1.71049e-05, No Iterations 65
FDICPCG:  Solving for Dy, Initial residual = 0.000320734, Final residual = 2.97499e-05, No Iterations 3
solverPerfD.finalResidual()2.97499e-05
    42, 0.000320734, 2.55701e-08, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000155965, Final residual = 1.35843e-05, No Iterations 3
FDICPCG:  Solving for Dy, Initial residual = 0.000293227, Final residual = 2.80278e-05, No Iterations 56
solverPerfD.finalResidual()2.80278e-05
    43, 0.000293227, 1.1388e-08, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.00014239, Final residual = 1.40299e-05, No Iterations 11
FDICPCG:  Solving for Dy, Initial residual = 0.000266536, Final residual = 2.56526e-05, No Iterations 3
solverPerfD.finalResidual()2.56526e-05
    44, 0.000266536, 2.43878e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000129441, Final residual = 1.13171e-05, No Iterations 3
FDICPCG:  Solving for Dy, Initial residual = 0.000243299, Final residual = 2.42633e-05, No Iterations 18
solverPerfD.finalResidual()2.42633e-05
    45, 0.000243299, 3.18855e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.000118557, Final residual = 1.16629e-05, No Iterations 64
FDICPCG:  Solving for Dy, Initial residual = 0.000221555, Final residual = 2.0912e-05, No Iterations 3
solverPerfD.finalResidual()2.0912e-05
    46, 0.000221555, 1.86566e-08, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 0.00010844, Final residual = 9.52175e-06, No Iterations 3
FDICPCG:  Solving for Dy, Initial residual = 0.000203711, Final residual = 2.00468e-05, No Iterations 22
solverPerfD.finalResidual()2.00468e-05
    47, 0.000203711, 3.17583e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 9.92377e-05, Final residual = 9.53932e-06, No Iterations 19
FDICPCG:  Solving for Dy, Initial residual = 0.000185805, Final residual = 1.83966e-05, No Iterations 3
solverPerfD.finalResidual()1.83966e-05
    48, 0.000185805, 2.28829e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 9.07142e-05, Final residual = 7.85975e-06, No Iterations 3
FDICPCG:  Solving for Dy, Initial residual = 0.000170506, Final residual = 1.70403e-05, No Iterations 126
solverPerfD.finalResidual()1.70403e-05
    49, 0.000170506, 1.44431e-08, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 8.33138e-05, Final residual = 8.19388e-06, No Iterations 8
FDICPCG:  Solving for Dy, Initial residual = 0.000156338, Final residual = 1.47918e-05, No Iterations 8
solverPerfD.finalResidual()1.47918e-05
    50, 0.000156338, 1.32638e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 7.61817e-05, Final residual = 7.40652e-06, No Iterations 3
FDICPCG:  Solving for Dy, Initial residual = 0.000142895, Final residual = 1.35138e-05, No Iterations 3
solverPerfD.finalResidual()1.35138e-05
    51, 0.000142895, 7.2184e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 6.98185e-05, Final residual = 6.89962e-06, No Iterations 80
FDICPCG:  Solving for Dy, Initial residual = 0.000130996, Final residual = 1.29085e-05, No Iterations 44
solverPerfD.finalResidual()1.29085e-05
    52, 0.000130996, 1.46973e-08, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 6.43536e-05, Final residual = 6.36145e-06, No Iterations 3
FDICPCG:  Solving for Dy, Initial residual = 0.000121168, Final residual = 1.20048e-05, No Iterations 41
solverPerfD.finalResidual()1.20048e-05
    53, 0.000121168, 2.76927e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 5.90219e-05, Final residual = 5.72129e-06, No Iterations 75
FDICPCG:  Solving for Dy, Initial residual = 0.000110997, Final residual = 9.9586e-06, No Iterations 3
solverPerfD.finalResidual()9.9586e-06
    54, 0.000110997, 1.09033e-08, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 5.41478e-05, Final residual = 5.22532e-06, No Iterations 3
FDICPCG:  Solving for Dy, Initial residual = 0.000102397, Final residual = 1.02217e-05, No Iterations 126
solverPerfD.finalResidual()1.02217e-05
    55, 0.000102397, 1.3043e-08, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 4.98468e-05, Final residual = 4.89557e-06, No Iterations 81
FDICPCG:  Solving for Dy, Initial residual = 9.40105e-05, Final residual = 9.25324e-06, No Iterations 16
solverPerfD.finalResidual()9.25324e-06
    56, 9.40105e-05, 1.04633e-08, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 4.58426e-05, Final residual = 4.50901e-06, No Iterations 5
FDICPCG:  Solving for Dy, Initial residual = 8.66698e-05, Final residual = 8.52856e-06, No Iterations 33
solverPerfD.finalResidual()8.52856e-06
    57, 8.66698e-05, 2.19621e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 4.19846e-05, Final residual = 4.19828e-06, No Iterations 11
FDICPCG:  Solving for Dy, Initial residual = 7.94992e-05, Final residual = 7.30409e-06, No Iterations 3
solverPerfD.finalResidual()7.30409e-06
    58, 7.94992e-05, 7.49813e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 3.84281e-05, Final residual = 3.50402e-06, No Iterations 3
FDICPCG:  Solving for Dy, Initial residual = 7.3073e-05, Final residual = 7.13811e-06, No Iterations 33
solverPerfD.finalResidual()7.13811e-06
    59, 7.3073e-05, 1.88691e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 3.53917e-05, Final residual = 3.43355e-06, No Iterations 85
FDICPCG:  Solving for Dy, Initial residual = 6.73122e-05, Final residual = 6.06832e-06, No Iterations 3
solverPerfD.finalResidual()6.06832e-06
    60, 6.73122e-05, 7.67729e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 3.26228e-05, Final residual = 3.06985e-06, No Iterations 3
FDICPCG:  Solving for Dy, Initial residual = 6.22285e-05, Final residual = 6.16043e-06, No Iterations 38
solverPerfD.finalResidual()6.16043e-06
    61, 6.22285e-05, 2.06279e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 2.99916e-05, Final residual = 2.94222e-06, No Iterations 16
FDICPCG:  Solving for Dy, Initial residual = 5.71757e-05, Final residual = 5.64664e-06, No Iterations 35
solverPerfD.finalResidual()5.64664e-06
    62, 5.71757e-05, 1.80073e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 2.76794e-05, Final residual = 2.60873e-06, No Iterations 5
FDICPCG:  Solving for Dy, Initial residual = 5.27417e-05, Final residual = 5.08198e-06, No Iterations 3
solverPerfD.finalResidual()5.08198e-06
    63, 5.27417e-05, 2.75726e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 2.5394e-05, Final residual = 2.5354e-06, No Iterations 2
FDICPCG:  Solving for Dy, Initial residual = 4.85189e-05, Final residual = 4.67656e-06, No Iterations 11
solverPerfD.finalResidual()4.67656e-06
    64, 4.85189e-05, 5.03818e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 2.33417e-05, Final residual = 2.3058e-06, No Iterations 90
FDICPCG:  Solving for Dy, Initial residual = 4.45976e-05, Final residual = 4.27834e-06, No Iterations 2
solverPerfD.finalResidual()4.27834e-06
    65, 4.45976e-05, 6.21413e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 2.15585e-05, Final residual = 2.09498e-06, No Iterations 3
FDICPCG:  Solving for Dy, Initial residual = 4.13885e-05, Final residual = 3.98022e-06, No Iterations 129
solverPerfD.finalResidual()3.98022e-06
    66, 4.13885e-05, 6.75791e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 1.99034e-05, Final residual = 1.92435e-06, No Iterations 169
FDICPCG:  Solving for Dy, Initial residual = 3.81092e-05, Final residual = 3.68708e-06, No Iterations 34
solverPerfD.finalResidual()3.68708e-06
    67, 3.81092e-05, 7.49277e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 1.83604e-05, Final residual = 1.79209e-06, No Iterations 5
FDICPCG:  Solving for Dy, Initial residual = 3.53913e-05, Final residual = 3.4616e-06, No Iterations 39
solverPerfD.finalResidual()3.4616e-06
    68, 3.53913e-05, 1.26047e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 1.68999e-05, Final residual = 1.68279e-06, No Iterations 40
FDICPCG:  Solving for Dy, Initial residual = 3.25014e-05, Final residual = 3.19512e-06, No Iterations 5
solverPerfD.finalResidual()3.19512e-06
    69, 3.25014e-05, 1.54326e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 1.55542e-05, Final residual = 1.47829e-06, No Iterations 2
FDICPCG:  Solving for Dy, Initial residual = 2.99494e-05, Final residual = 2.96804e-06, No Iterations 41
solverPerfD.finalResidual()2.96804e-06
    70, 2.99494e-05, 1.14641e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 1.43128e-05, Final residual = 1.37808e-06, No Iterations 65
FDICPCG:  Solving for Dy, Initial residual = 2.75932e-05, Final residual = 2.62599e-06, No Iterations 2
solverPerfD.finalResidual()2.62599e-06
    71, 2.75932e-05, 2.41362e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 1.32106e-05, Final residual = 1.29547e-06, No Iterations 2
FDICPCG:  Solving for Dy, Initial residual = 2.5572e-05, Final residual = 2.49677e-06, No Iterations 126
solverPerfD.finalResidual()2.49677e-06
    72, 2.5572e-05, 3.94613e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 1.22049e-05, Final residual = 1.19202e-06, No Iterations 75
FDICPCG:  Solving for Dy, Initial residual = 2.36273e-05, Final residual = 2.30354e-06, No Iterations 33
solverPerfD.finalResidual()2.30354e-06
    73, 2.36273e-05, 2.64369e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 1.12657e-05, Final residual = 1.10012e-06, No Iterations 5
FDICPCG:  Solving for Dy, Initial residual = 2.19089e-05, Final residual = 2.1389e-06, No Iterations 34
solverPerfD.finalResidual()2.1389e-06
    74, 2.19089e-05, 7.41917e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 1.03751e-05, Final residual = 1.03694e-06, No Iterations 74
FDICPCG:  Solving for Dy, Initial residual = 2.01724e-05, Final residual = 1.998e-06, No Iterations 3
solverPerfD.finalResidual()1.998e-06
    75, 2.01724e-05, 2.03216e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 9.57096e-06, Final residual = 9.20096e-07, No Iterations 2
FDICPCG:  Solving for Dy, Initial residual = 1.86806e-05, Final residual = 1.86133e-06, No Iterations 36
solverPerfD.finalResidual()1.86133e-06
    76, 1.86806e-05, 7.80662e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 8.82042e-06, Final residual = 8.70315e-07, No Iterations 19
FDICPCG:  Solving for Dy, Initial residual = 1.72198e-05, Final residual = 1.71753e-06, No Iterations 33
solverPerfD.finalResidual()1.71753e-06
    77, 1.72198e-05, 6.66198e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 8.15671e-06, Final residual = 8.09056e-07, No Iterations 5
FDICPCG:  Solving for Dy, Initial residual = 1.59557e-05, Final residual = 1.55531e-06, No Iterations 11
solverPerfD.finalResidual()1.55531e-06
    78, 1.59557e-05, 1.79931e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 7.51042e-06, Final residual = 7.46989e-07, No Iterations 82
FDICPCG:  Solving for Dy, Initial residual = 1.46825e-05, Final residual = 1.43243e-06, No Iterations 2
solverPerfD.finalResidual()1.43243e-06
    79, 1.46825e-05, 1.82242e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 6.94632e-06, Final residual = 6.19658e-07, No Iterations 2
FDICPCG:  Solving for Dy, Initial residual = 1.36342e-05, Final residual = 1.34592e-06, No Iterations 42
solverPerfD.finalResidual()1.34592e-06
    80, 1.36342e-05, 7.17516e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 6.40969e-06, Final residual = 6.40744e-07, No Iterations 76
FDICPCG:  Solving for Dy, Initial residual = 1.25722e-05, Final residual = 1.22427e-06, No Iterations 37
solverPerfD.finalResidual()1.22427e-06
    81, 1.25722e-05, 1.51544e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 5.94162e-06, Final residual = 5.74919e-07, No Iterations 8
FDICPCG:  Solving for Dy, Initial residual = 1.16683e-05, Final residual = 1.14999e-06, No Iterations 116
solverPerfD.finalResidual()1.14999e-06
    82, 1.16683e-05, 1.60424e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 5.49679e-06, Final residual = 5.4826e-07, No Iterations 83
FDICPCG:  Solving for Dy, Initial residual = 1.07833e-05, Final residual = 1.07549e-06, No Iterations 31
solverPerfD.finalResidual()1.07549e-06
    83, 1.07833e-05, 1.46861e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 5.08415e-06, Final residual = 4.94988e-07, No Iterations 32
FDICPCG:  Solving for Dy, Initial residual = 1.00157e-05, Final residual = 9.85884e-07, No Iterations 35
solverPerfD.finalResidual()9.85884e-07
    84, 1.00157e-05, 5.8935e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 4.69562e-06, Final residual = 4.67776e-07, No Iterations 2
FDICPCG:  Solving for Dy, Initial residual = 9.25373e-06, Final residual = 9.24321e-07, No Iterations 34
solverPerfD.finalResidual()9.24321e-07
    85, 9.25373e-06, 4.31535e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 4.32961e-06, Final residual = 4.2921e-07, No Iterations 106
FDICPCG:  Solving for Dy, Initial residual = 8.53609e-06, Final residual = 8.10848e-07, No Iterations 2
solverPerfD.finalResidual()8.10848e-07
    86, 8.53609e-06, 1.18156e-09, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 4.00247e-06, Final residual = 3.94965e-07, No Iterations 3
FDICPCG:  Solving for Dy, Initial residual = 7.93447e-06, Final residual = 7.91397e-07, No Iterations 41
solverPerfD.finalResidual()7.91397e-07
    87, 7.93447e-06, 4.52409e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 3.69699e-06, Final residual = 3.59907e-07, No Iterations 74
FDICPCG:  Solving for Dy, Initial residual = 7.31624e-06, Final residual = 7.17353e-07, No Iterations 3
solverPerfD.finalResidual()7.17353e-07
    88, 7.31624e-06, 7.8634e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 3.42049e-06, Final residual = 3.3882e-07, No Iterations 5
FDICPCG:  Solving for Dy, Initial residual = 6.78903e-06, Final residual = 6.66428e-07, No Iterations 113
solverPerfD.finalResidual()6.66428e-07
    89, 6.78903e-06, 9.4006e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 3.16946e-06, Final residual = 3.06345e-07, No Iterations 82
FDICPCG:  Solving for Dy, Initial residual = 6.28299e-06, Final residual = 6.04169e-07, No Iterations 35
solverPerfD.finalResidual()6.04169e-07
    90, 6.28299e-06, 8.28287e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 2.93719e-06, Final residual = 2.89835e-07, No Iterations 30
FDICPCG:  Solving for Dy, Initial residual = 5.84263e-06, Final residual = 5.75094e-07, No Iterations 38
solverPerfD.finalResidual()5.75094e-07
    91, 5.84263e-06, 4.09937e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 2.71647e-06, Final residual = 2.71176e-07, No Iterations 72
FDICPCG:  Solving for Dy, Initial residual = 5.41511e-06, Final residual = 5.35892e-07, No Iterations 37
solverPerfD.finalResidual()5.35892e-07
    92, 5.41511e-06, 6.41267e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 2.51483e-06, Final residual = 2.4659e-07, No Iterations 11
FDICPCG:  Solving for Dy, Initial residual = 5.01657e-06, Final residual = 4.9811e-07, No Iterations 101
solverPerfD.finalResidual()4.9811e-07
    93, 5.01657e-06, 5.6097e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 2.32566e-06, Final residual = 2.29028e-07, No Iterations 77
FDICPCG:  Solving for Dy, Initial residual = 4.63603e-06, Final residual = 4.58803e-07, No Iterations 14
solverPerfD.finalResidual()4.58803e-07
    94, 4.63603e-06, 5.71562e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 2.14901e-06, Final residual = 2.12119e-07, No Iterations 2
FDICPCG:  Solving for Dy, Initial residual = 4.30364e-06, Final residual = 4.28204e-07, No Iterations 39
solverPerfD.finalResidual()4.28204e-07
    95, 4.30364e-06, 2.80177e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 1.9851e-06, Final residual = 1.9672e-07, No Iterations 35
FDICPCG:  Solving for Dy, Initial residual = 3.96474e-06, Final residual = 3.73119e-07, No Iterations 3
solverPerfD.finalResidual()3.73119e-07
    96, 3.96474e-06, 2.6614e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 1.83345e-06, Final residual = 1.78846e-07, No Iterations 14
FDICPCG:  Solving for Dy, Initial residual = 3.67812e-06, Final residual = 3.67558e-07, No Iterations 47
solverPerfD.finalResidual()3.67558e-07
    97, 3.67812e-06, 2.86392e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 1.6998e-06, Final residual = 1.67552e-07, No Iterations 85
FDICPCG:  Solving for Dy, Initial residual = 3.40846e-06, Final residual = 3.30678e-07, No Iterations 44
solverPerfD.finalResidual()3.30678e-07
    98, 3.40846e-06, 5.08459e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 1.58036e-06, Final residual = 1.55553e-07, No Iterations 35
FDICPCG:  Solving for Dy, Initial residual = 3.17944e-06, Final residual = 3.14171e-07, No Iterations 102
solverPerfD.finalResidual()3.14171e-07
    99, 3.17944e-06, 4.28431e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 1.46739e-06, Final residual = 1.42501e-07, No Iterations 82
FDICPCG:  Solving for Dy, Initial residual = 2.94699e-06, Final residual = 2.93481e-07, No Iterations 39
solverPerfD.finalResidual()2.93481e-07
    100, 2.94699e-06, 4.18463e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 1.36077e-06, Final residual = 1.34161e-07, No Iterations 35
FDICPCG:  Solving for Dy, Initial residual = 2.73542e-06, Final residual = 2.62778e-07, No Iterations 94
solverPerfD.finalResidual()2.62778e-07
    101, 2.73542e-06, 3.33562e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 1.26326e-06, Final residual = 1.23203e-07, No Iterations 74
FDICPCG:  Solving for Dy, Initial residual = 2.53315e-06, Final residual = 2.47094e-07, No Iterations 39
solverPerfD.finalResidual()2.47094e-07
    102, 2.53315e-06, 3.40428e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 1.16951e-06, Final residual = 1.16701e-07, No Iterations 17
FDICPCG:  Solving for Dy, Initial residual = 2.35694e-06, Final residual = 2.34559e-07, No Iterations 88
solverPerfD.finalResidual()2.34559e-07
    103, 2.35694e-06, 2.46414e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 1.08209e-06, Final residual = 1.05956e-07, No Iterations 76
FDICPCG:  Solving for Dy, Initial residual = 2.17633e-06, Final residual = 2.16362e-07, No Iterations 37
solverPerfD.finalResidual()2.16362e-07
    104, 2.17633e-06, 3.06605e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 1.00194e-06, Final residual = 9.82339e-08, No Iterations 71
FDICPCG:  Solving for Dy, Initial residual = 2.01975e-06, Final residual = 1.9949e-07, No Iterations 82
solverPerfD.finalResidual()1.9949e-07
    105, 2.01975e-06, 2.90048e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 9.29741e-07, Final residual = 9.16889e-08, No Iterations 33
FDICPCG:  Solving for Dy, Initial residual = 1.87711e-06, Final residual = 1.87392e-07, No Iterations 64
solverPerfD.finalResidual()1.87392e-07
    106, 1.87711e-06, 1.91133e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 8.60892e-07, Final residual = 8.42852e-08, No Iterations 72
FDICPCG:  Solving for Dy, Initial residual = 1.7368e-06, Final residual = 1.7318e-07, No Iterations 58
solverPerfD.finalResidual()1.7318e-07
    107, 1.7368e-06, 2.44049e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 7.98016e-07, Final residual = 7.84559e-08, No Iterations 35
FDICPCG:  Solving for Dy, Initial residual = 1.61425e-06, Final residual = 1.614e-07, No Iterations 75
solverPerfD.finalResidual()1.614e-07
    108, 1.61425e-06, 1.86652e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 7.40474e-07, Final residual = 7.37481e-08, No Iterations 71
FDICPCG:  Solving for Dy, Initial residual = 1.49479e-06, Final residual = 1.47873e-07, No Iterations 58
solverPerfD.finalResidual()1.47873e-07
    109, 1.49479e-06, 2.14546e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 6.87887e-07, Final residual = 6.86464e-08, No Iterations 69
FDICPCG:  Solving for Dy, Initial residual = 1.39241e-06, Final residual = 1.39128e-07, No Iterations 73
solverPerfD.finalResidual()1.39128e-07
    110, 1.39241e-06, 2.00728e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 6.37091e-07, Final residual = 6.25092e-08, No Iterations 69
FDICPCG:  Solving for Dy, Initial residual = 1.29101e-06, Final residual = 1.28798e-07, No Iterations 73
solverPerfD.finalResidual()1.28798e-07
    111, 1.29101e-06, 1.85773e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 5.92752e-07, Final residual = 5.89996e-08, No Iterations 33
FDICPCG:  Solving for Dy, Initial residual = 1.20236e-06, Final residual = 1.19684e-07, No Iterations 73
solverPerfD.finalResidual()1.19684e-07
    112, 1.20236e-06, 1.41121e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 5.48819e-07, Final residual = 5.31854e-08, No Iterations 71
FDICPCG:  Solving for Dy, Initial residual = 1.11661e-06, Final residual = 1.11616e-07, No Iterations 61
solverPerfD.finalResidual()1.11616e-07
    113, 1.11661e-06, 1.64034e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 5.08779e-07, Final residual = 5.05775e-08, No Iterations 68
FDICPCG:  Solving for Dy, Initial residual = 1.03612e-06, Final residual = 1.02853e-07, No Iterations 71
solverPerfD.finalResidual()1.02853e-07
    114, 1.03612e-06, 1.52643e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 4.72286e-07, Final residual = 4.60341e-08, No Iterations 68
FDICPCG:  Solving for Dy, Initial residual = 9.59499e-07, Final residual = 9.44234e-08, No Iterations 72
solverPerfD.finalResidual()9.44234e-08
    115, 9.59499e-07, 1.42445e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 4.39295e-07, Final residual = 4.31593e-08, No Iterations 66
FDICPCG:  Solving for Dy, Initial residual = 8.91831e-07, Final residual = 8.89317e-08, No Iterations 72
solverPerfD.finalResidual()8.89317e-08
    116, 8.91831e-07, 1.32007e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 4.06074e-07, Final residual = 3.95932e-08, No Iterations 66
FDICPCG:  Solving for Dy, Initial residual = 8.31259e-07, Final residual = 8.31225e-08, No Iterations 72
solverPerfD.finalResidual()8.31225e-08
    117, 8.31259e-07, 1.23849e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 3.77741e-07, Final residual = 3.65455e-08, No Iterations 66
FDICPCG:  Solving for Dy, Initial residual = 7.75531e-07, Final residual = 7.60974e-08, No Iterations 73
solverPerfD.finalResidual()7.60974e-08
    118, 7.75531e-07, 1.16364e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 3.51653e-07, Final residual = 3.38987e-08, No Iterations 66
FDICPCG:  Solving for Dy, Initial residual = 7.1909e-07, Final residual = 7.10509e-08, No Iterations 74
solverPerfD.finalResidual()7.10509e-08
    119, 7.1909e-07, 1.0915e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 3.27521e-07, Final residual = 3.16299e-08, No Iterations 66
FDICPCG:  Solving for Dy, Initial residual = 6.65849e-07, Final residual = 6.63629e-08, No Iterations 75
solverPerfD.finalResidual()6.63629e-08
    120, 6.65849e-07, 1.02347e-10, 0, 0
FDICPCG:  Solving for Dx, Initial residual = 3.04988e-07, Final residual = 2.96802e-08, No Iterations 66
FDICPCG:  Solving for Dy, Initial residual = 6.19081e-07, Final residual = 6.15793e-08, No Iterations 77
solverPerfD.finalResidual()6.15793e-08
    The relative residual has converged
    121, 6.19081e-07, 9.58874e-11, 0, 0
Max epsilonEq = 0.76593
Max sigmaEq (von Mises stress) = 1.76753e+11
ExecutionTime = 46.33 s  ClockTime = 46 s

The momentum equation converged in all time-steps


End

